<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- mobile-header -->
    <div class="mob-header">
      <div class="d-flex">
        <div class="navbar-barnd">
          <a href="">
            <img src="images/logo-s.png" alt="" />
          </a>
        </div>

        <!-- toogle-button -->
        <button class="toggler-menu">
          <span></span>
          <span></span>
          <span></span>
        </button>
      </div>
    </div>

    <!-- header -->
    <header class="header-left" id="navbar-collapse-toggle">
      <div class="top">
        <img src="images/logo-s.png" alt="" />
      </div>

      <ul class="nav nav-menu">
        <li>
          <a
            href="index.html"
            class="nav-link home active"
            data-toggle="tooltip"
            title="Home"
          >
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="about.html" class="nav-link about" id="about-link">
            <i class="fa fa-user-o"></i>
          </a>
        </li>

        <li>
          <a href="" class="nav-link skills">
            <i class="fa fa-gear"></i>
          </a>
        </li>

        <li>
          <a href="" class="nav-link tips" data-toggle="tooltip">
            <i class="fa fa-lightbulb-o" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="" class="nav-link work" data-toggle="tooltip" title="Work">
            <i class="fa fa-codepen" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a
            href=""
            class="nav-link contact"
            data-toggle="tooltip"
            title="Contact"
          >
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </header>

    <!-- home section -->

    <section
      class="home-page container"
      id="home"
    >
      <span class="top-tag">
        &lt;html&gt;<br />
        &nbsp;&nbsp;&nbsp;&lt;body&gt;
      </span>

      <div class="home-text">
        <h1>
         <a href="#">T</a><a href="#">e</a><a href="#">c</a>h<a href="#">nical</a><br />
         <a href="#">Skills</a>
        </h1>
        <h2 class="job-title wow fadeIn" data-wow-duration="0.5s" data-wow-delay="1s">Front End Developer / Wordpress Developer</h2>
      </div>

      <span class="bottom-tag">
        &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
        &lt;/html&gt;
      </span>
    </section>

    

    <script src="js/jquery.min.js"></script>
    <script src='https://www.goat1000.com/jquery.tagcanvas.min.js'></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
