body {
  height: 100vh;
  background: #022c43;
  overflow: hidden;
  filter: drop-shadow(0 0 10px #022c43);
}

.snow {
  position: absolute;
  width: 10px;
  height: 10px;
  background: white;
  border-radius: 50%;
}
.snow:nth-child(1) {
  opacity: 0.2839;
  transform: translate(70.3766vw, -10px) scale(0.0831);
  animation: fall-1 17s -8s linear infinite;
}
@keyframes fall-1 {
  36.322% {
    transform: translate(65.7673vw, 36.322vh) scale(0.0831);
  }
  to {
    transform: translate(68.07195vw, 100vh) scale(0.0831);
  }
}
.snow:nth-child(2) {
  opacity: 0.7711;
  transform: translate(16.4714vw, -10px) scale(0.8682);
  animation: fall-2 15s -11s linear infinite;
}
@keyframes fall-2 {
  31.343% {
    transform: translate(11.4296vw, 31.343vh) scale(0.8682);
  }
  to {
    transform: translate(13.9505vw, 100vh) scale(0.8682);
  }
}
.snow:nth-child(3) {
  opacity: 0.7731;
  transform: translate(82.8947vw, -10px) scale(0.3637);
  animation: fall-3 14s -18s linear infinite;
}
@keyframes fall-3 {
  77.852% {
    transform: translate(81.7108vw, 77.852vh) scale(0.3637);
  }
  to {
    transform: translate(82.30275vw, 100vh) scale(0.3637);
  }
}
.snow:nth-child(4) {
  opacity: 0.1353;
  transform: translate(59.4413vw, -10px) scale(0.4576);
  animation: fall-4 24s -20s linear infinite;
}
@keyframes fall-4 {
  76.725% {
    transform: translate(61.9487vw, 76.725vh) scale(0.4576);
  }
  to {
    transform: translate(60.695vw, 100vh) scale(0.4576);
  }
}
.snow:nth-child(5) {
  opacity: 0.4488;
  transform: translate(63.9247vw, -10px) scale(0.0692);
  animation: fall-5 11s -24s linear infinite;
}
@keyframes fall-5 {
  76.516% {
    transform: translate(54.0521vw, 76.516vh) scale(0.0692);
  }
  to {
    transform: translate(58.9884vw, 100vh) scale(0.0692);
  }
}
.snow:nth-child(6) {
  opacity: 0.2535;
  transform: translate(6.6202vw, -10px) scale(0.5254);
  animation: fall-6 29s -14s linear infinite;
}
@keyframes fall-6 {
  34.869% {
    transform: translate(9.8398vw, 34.869vh) scale(0.5254);
  }
  to {
    transform: translate(8.23vw, 100vh) scale(0.5254);
  }
}
.snow:nth-child(7) {
  opacity: 0.7723;
  transform: translate(81.7658vw, -10px) scale(0.8505);
  animation: fall-7 29s -12s linear infinite;
}
@keyframes fall-7 {
  59.631% {
    transform: translate(74.354vw, 59.631vh) scale(0.8505);
  }
  to {
    transform: translate(78.0599vw, 100vh) scale(0.8505);
  }
}
.snow:nth-child(8) {
  opacity: 0.5472;
  transform: translate(56.4842vw, -10px) scale(0.1043);
  animation: fall-8 24s -3s linear infinite;
}
@keyframes fall-8 {
  45.801% {
    transform: translate(58.0086vw, 45.801vh) scale(0.1043);
  }
  to {
    transform: translate(57.2464vw, 100vh) scale(0.1043);
  }
}
.snow:nth-child(9) {
  opacity: 0.9224;
  transform: translate(65.2986vw, -10px) scale(0.3631);
  animation: fall-9 30s -12s linear infinite;
}
@keyframes fall-9 {
  44.856% {
    transform: translate(56.6222vw, 44.856vh) scale(0.3631);
  }
  to {
    transform: translate(60.9604vw, 100vh) scale(0.3631);
  }
}
.snow:nth-child(10) {
  opacity: 0.9539;
  transform: translate(18.0803vw, -10px) scale(0.6661);
  animation: fall-10 16s -12s linear infinite;
}
@keyframes fall-10 {
  54.621% {
    transform: translate(10.0261vw, 54.621vh) scale(0.6661);
  }
  to {
    transform: translate(14.0532vw, 100vh) scale(0.6661);
  }
}
.snow:nth-child(11) {
  opacity: 0.2213;
  transform: translate(88.6957vw, -10px) scale(0.7979);
  animation: fall-11 22s -4s linear infinite;
}
@keyframes fall-11 {
  49.111% {
    transform: translate(91.9221vw, 49.111vh) scale(0.7979);
  }
  to {
    transform: translate(90.3089vw, 100vh) scale(0.7979);
  }
}
.snow:nth-child(12) {
  opacity: 0.9677;
  transform: translate(70.5255vw, -10px) scale(0.5797);
  animation: fall-12 22s -5s linear infinite;
}
@keyframes fall-12 {
  62.925% {
    transform: translate(62.8392vw, 62.925vh) scale(0.5797);
  }
  to {
    transform: translate(66.68235vw, 100vh) scale(0.5797);
  }
}
.snow:nth-child(13) {
  opacity: 0.5819;
  transform: translate(27.4711vw, -10px) scale(0.8624);
  animation: fall-13 19s -8s linear infinite;
}
@keyframes fall-13 {
  60.825% {
    transform: translate(25.4598vw, 60.825vh) scale(0.8624);
  }
  to {
    transform: translate(26.46545vw, 100vh) scale(0.8624);
  }
}
.snow:nth-child(14) {
  opacity: 0.7819;
  transform: translate(33.0152vw, -10px) scale(0.3681);
  animation: fall-14 11s -3s linear infinite;
}
@keyframes fall-14 {
  51.39% {
    transform: translate(42.4389vw, 51.39vh) scale(0.3681);
  }
  to {
    transform: translate(37.72705vw, 100vh) scale(0.3681);
  }
}
.snow:nth-child(15) {
  opacity: 0.8207;
  transform: translate(95.9432vw, -10px) scale(0.727);
  animation: fall-15 14s -18s linear infinite;
}
@keyframes fall-15 {
  63.083% {
    transform: translate(99.3313vw, 63.083vh) scale(0.727);
  }
  to {
    transform: translate(97.63725vw, 100vh) scale(0.727);
  }
}
.snow:nth-child(16) {
  opacity: 0.9852;
  transform: translate(53.7425vw, -10px) scale(0.4236);
  animation: fall-16 26s -17s linear infinite;
}
@keyframes fall-16 {
  65.677% {
    transform: translate(49.3185vw, 65.677vh) scale(0.4236);
  }
  to {
    transform: translate(51.5305vw, 100vh) scale(0.4236);
  }
}
.snow:nth-child(17) {
  opacity: 0.2349;
  transform: translate(32.4303vw, -10px) scale(0.6886);
  animation: fall-17 19s -29s linear infinite;
}
@keyframes fall-17 {
  53.065% {
    transform: translate(40.8272vw, 53.065vh) scale(0.6886);
  }
  to {
    transform: translate(36.62875vw, 100vh) scale(0.6886);
  }
}
.snow:nth-child(18) {
  opacity: 0.7065;
  transform: translate(76.3958vw, -10px) scale(0.6764);
  animation: fall-18 20s -4s linear infinite;
}
@keyframes fall-18 {
  46.035% {
    transform: translate(77.043vw, 46.035vh) scale(0.6764);
  }
  to {
    transform: translate(76.7194vw, 100vh) scale(0.6764);
  }
}
.snow:nth-child(19) {
  opacity: 0.2013;
  transform: translate(13.4745vw, -10px) scale(0.9224);
  animation: fall-19 17s -12s linear infinite;
}
@keyframes fall-19 {
  38.848% {
    transform: translate(9.8441vw, 38.848vh) scale(0.9224);
  }
  to {
    transform: translate(11.6593vw, 100vh) scale(0.9224);
  }
}
.snow:nth-child(20) {
  opacity: 0.7173;
  transform: translate(81.1005vw, -10px) scale(0.0611);
  animation: fall-20 29s -20s linear infinite;
}
@keyframes fall-20 {
  44.013% {
    transform: translate(82.1476vw, 44.013vh) scale(0.0611);
  }
  to {
    transform: translate(81.62405vw, 100vh) scale(0.0611);
  }
}
.snow:nth-child(21) {
  opacity: 0.1918;
  transform: translate(20.4261vw, -10px) scale(0.4633);
  animation: fall-21 27s -18s linear infinite;
}
@keyframes fall-21 {
  46.281% {
    transform: translate(15.93vw, 46.281vh) scale(0.4633);
  }
  to {
    transform: translate(18.17805vw, 100vh) scale(0.4633);
  }
}
.snow:nth-child(22) {
  opacity: 0.0303;
  transform: translate(63.0609vw, -10px) scale(0.7859);
  animation: fall-22 25s -4s linear infinite;
}
@keyframes fall-22 {
  52.196% {
    transform: translate(53.6791vw, 52.196vh) scale(0.7859);
  }
  to {
    transform: translate(58.37vw, 100vh) scale(0.7859);
  }
}
.snow:nth-child(23) {
  opacity: 0.8827;
  transform: translate(60.1585vw, -10px) scale(0.8915);
  animation: fall-23 25s -15s linear infinite;
}
@keyframes fall-23 {
  67.856% {
    transform: translate(61.2546vw, 67.856vh) scale(0.8915);
  }
  to {
    transform: translate(60.70655vw, 100vh) scale(0.8915);
  }
}
.snow:nth-child(24) {
  opacity: 0.133;
  transform: translate(57.5809vw, -10px) scale(0.8276);
  animation: fall-24 16s -24s linear infinite;
}
@keyframes fall-24 {
  65.104% {
    transform: translate(57.4061vw, 65.104vh) scale(0.8276);
  }
  to {
    transform: translate(57.4935vw, 100vh) scale(0.8276);
  }
}
.snow:nth-child(25) {
  opacity: 0.9931;
  transform: translate(46.8296vw, -10px) scale(0.8269);
  animation: fall-25 14s -13s linear infinite;
}
@keyframes fall-25 {
  58.796% {
    transform: translate(44.142vw, 58.796vh) scale(0.8269);
  }
  to {
    transform: translate(45.4858vw, 100vh) scale(0.8269);
  }
}
.snow:nth-child(26) {
  opacity: 0.1741;
  transform: translate(51.2606vw, -10px) scale(0.9843);
  animation: fall-26 24s -7s linear infinite;
}
@keyframes fall-26 {
  33.432% {
    transform: translate(45.8676vw, 33.432vh) scale(0.9843);
  }
  to {
    transform: translate(48.5641vw, 100vh) scale(0.9843);
  }
}
.snow:nth-child(27) {
  opacity: 0.6532;
  transform: translate(54.8766vw, -10px) scale(0.3289);
  animation: fall-27 14s -20s linear infinite;
}
@keyframes fall-27 {
  47.58% {
    transform: translate(54.834vw, 47.58vh) scale(0.3289);
  }
  to {
    transform: translate(54.8553vw, 100vh) scale(0.3289);
  }
}
.snow:nth-child(28) {
  opacity: 0.2023;
  transform: translate(16.271vw, -10px) scale(0.1057);
  animation: fall-28 14s -10s linear infinite;
}
@keyframes fall-28 {
  31.132% {
    transform: translate(23.2936vw, 31.132vh) scale(0.1057);
  }
  to {
    transform: translate(19.7823vw, 100vh) scale(0.1057);
  }
}
.snow:nth-child(29) {
  opacity: 0.5413;
  transform: translate(12.8796vw, -10px) scale(0.0513);
  animation: fall-29 20s -13s linear infinite;
}
@keyframes fall-29 {
  43.774% {
    transform: translate(19.5266vw, 43.774vh) scale(0.0513);
  }
  to {
    transform: translate(16.2031vw, 100vh) scale(0.0513);
  }
}
.snow:nth-child(30) {
  opacity: 0.7692;
  transform: translate(45.8757vw, -10px) scale(0.3481);
  animation: fall-30 17s -1s linear infinite;
}
@keyframes fall-30 {
  68.62% {
    transform: translate(41.8686vw, 68.62vh) scale(0.3481);
  }
  to {
    transform: translate(43.87215vw, 100vh) scale(0.3481);
  }
}
.snow:nth-child(31) {
  opacity: 0.5811;
  transform: translate(29.2904vw, -10px) scale(0.5349);
  animation: fall-31 25s -9s linear infinite;
}
@keyframes fall-31 {
  66.148% {
    transform: translate(31.1385vw, 66.148vh) scale(0.5349);
  }
  to {
    transform: translate(30.21445vw, 100vh) scale(0.5349);
  }
}
.snow:nth-child(32) {
  opacity: 0.6451;
  transform: translate(48.2031vw, -10px) scale(0.9797);
  animation: fall-32 10s -2s linear infinite;
}
@keyframes fall-32 {
  60.551% {
    transform: translate(46.0912vw, 60.551vh) scale(0.9797);
  }
  to {
    transform: translate(47.14715vw, 100vh) scale(0.9797);
  }
}
.snow:nth-child(33) {
  opacity: 0.3844;
  transform: translate(33.2889vw, -10px) scale(0.0206);
  animation: fall-33 13s -25s linear infinite;
}
@keyframes fall-33 {
  38.636% {
    transform: translate(30.6487vw, 38.636vh) scale(0.0206);
  }
  to {
    transform: translate(31.9688vw, 100vh) scale(0.0206);
  }
}
.snow:nth-child(34) {
  opacity: 0.7246;
  transform: translate(25.2094vw, -10px) scale(0.2442);
  animation: fall-34 14s -15s linear infinite;
}
@keyframes fall-34 {
  48.506% {
    transform: translate(28.2867vw, 48.506vh) scale(0.2442);
  }
  to {
    transform: translate(26.74805vw, 100vh) scale(0.2442);
  }
}
.snow:nth-child(35) {
  opacity: 0.8778;
  transform: translate(0.4084vw, -10px) scale(0.6963);
  animation: fall-35 12s -9s linear infinite;
}
@keyframes fall-35 {
  50.875% {
    transform: translate(4.371vw, 50.875vh) scale(0.6963);
  }
  to {
    transform: translate(2.3897vw, 100vh) scale(0.6963);
  }
}
.snow:nth-child(36) {
  opacity: 0.9952;
  transform: translate(51.8999vw, -10px) scale(0.4074);
  animation: fall-36 26s -11s linear infinite;
}
@keyframes fall-36 {
  44.365% {
    transform: translate(50.0972vw, 44.365vh) scale(0.4074);
  }
  to {
    transform: translate(50.99855vw, 100vh) scale(0.4074);
  }
}
.snow:nth-child(37) {
  opacity: 0.4613;
  transform: translate(5.6217vw, -10px) scale(0.1879);
  animation: fall-37 15s -13s linear infinite;
}
@keyframes fall-37 {
  48.619% {
    transform: translate(-3.1265vw, 48.619vh) scale(0.1879);
  }
  to {
    transform: translate(1.2476vw, 100vh) scale(0.1879);
  }
}
.snow:nth-child(38) {
  opacity: 0.4192;
  transform: translate(18.2263vw, -10px) scale(0.2009);
  animation: fall-38 17s -21s linear infinite;
}
@keyframes fall-38 {
  79.501% {
    transform: translate(24.8039vw, 79.501vh) scale(0.2009);
  }
  to {
    transform: translate(21.5151vw, 100vh) scale(0.2009);
  }
}
.snow:nth-child(39) {
  opacity: 0.3357;
  transform: translate(97.3803vw, -10px) scale(0.1557);
  animation: fall-39 27s -27s linear infinite;
}
@keyframes fall-39 {
  63.472% {
    transform: translate(95.2232vw, 63.472vh) scale(0.1557);
  }
  to {
    transform: translate(96.30175vw, 100vh) scale(0.1557);
  }
}
.snow:nth-child(40) {
  opacity: 0.3178;
  transform: translate(35.9494vw, -10px) scale(0.5853);
  animation: fall-40 10s -25s linear infinite;
}
@keyframes fall-40 {
  44.746% {
    transform: translate(29.2755vw, 44.746vh) scale(0.5853);
  }
  to {
    transform: translate(32.61245vw, 100vh) scale(0.5853);
  }
}
.snow:nth-child(41) {
  opacity: 0.5251;
  transform: translate(53.3697vw, -10px) scale(0.1108);
  animation: fall-41 23s -22s linear infinite;
}
@keyframes fall-41 {
  47.036% {
    transform: translate(57.4644vw, 47.036vh) scale(0.1108);
  }
  to {
    transform: translate(55.41705vw, 100vh) scale(0.1108);
  }
}
.snow:nth-child(42) {
  opacity: 0.1002;
  transform: translate(89.5661vw, -10px) scale(0.3434);
  animation: fall-42 17s -1s linear infinite;
}
@keyframes fall-42 {
  49.049% {
    transform: translate(88.5564vw, 49.049vh) scale(0.3434);
  }
  to {
    transform: translate(89.06125vw, 100vh) scale(0.3434);
  }
}
.snow:nth-child(43) {
  opacity: 0.2633;
  transform: translate(66.2577vw, -10px) scale(0.6463);
  animation: fall-43 29s -9s linear infinite;
}
@keyframes fall-43 {
  78.117% {
    transform: translate(62.1896vw, 78.117vh) scale(0.6463);
  }
  to {
    transform: translate(64.22365vw, 100vh) scale(0.6463);
  }
}
.snow:nth-child(44) {
  opacity: 0.2053;
  transform: translate(96.2528vw, -10px) scale(0.1373);
  animation: fall-44 27s -7s linear infinite;
}
@keyframes fall-44 {
  38.764% {
    transform: translate(96.0266vw, 38.764vh) scale(0.1373);
  }
  to {
    transform: translate(96.1397vw, 100vh) scale(0.1373);
  }
}
.snow:nth-child(45) {
  opacity: 0.2892;
  transform: translate(58.7501vw, -10px) scale(0.438);
  animation: fall-45 16s -18s linear infinite;
}
@keyframes fall-45 {
  52.098% {
    transform: translate(55.3717vw, 52.098vh) scale(0.438);
  }
  to {
    transform: translate(57.0609vw, 100vh) scale(0.438);
  }
}
.snow:nth-child(46) {
  opacity: 0.5577;
  transform: translate(66.3363vw, -10px) scale(0.1325);
  animation: fall-46 30s -20s linear infinite;
}
@keyframes fall-46 {
  73.422% {
    transform: translate(70.9421vw, 73.422vh) scale(0.1325);
  }
  to {
    transform: translate(68.6392vw, 100vh) scale(0.1325);
  }
}
.snow:nth-child(47) {
  opacity: 0.322;
  transform: translate(87.5726vw, -10px) scale(0.4917);
  animation: fall-47 21s -7s linear infinite;
}
@keyframes fall-47 {
  50.263% {
    transform: translate(84.7181vw, 50.263vh) scale(0.4917);
  }
  to {
    transform: translate(86.14535vw, 100vh) scale(0.4917);
  }
}
.snow:nth-child(48) {
  opacity: 0.6082;
  transform: translate(66.7358vw, -10px) scale(0.9806);
  animation: fall-48 17s -28s linear infinite;
}
@keyframes fall-48 {
  44.003% {
    transform: translate(72.3832vw, 44.003vh) scale(0.9806);
  }
  to {
    transform: translate(69.5595vw, 100vh) scale(0.9806);
  }
}
.snow:nth-child(49) {
  opacity: 0.4788;
  transform: translate(87.0679vw, -10px) scale(0.3363);
  animation: fall-49 29s -9s linear infinite;
}
@keyframes fall-49 {
  48.275% {
    transform: translate(81.7716vw, 48.275vh) scale(0.3363);
  }
  to {
    transform: translate(84.41975vw, 100vh) scale(0.3363);
  }
}
.snow:nth-child(50) {
  opacity: 0.5705;
  transform: translate(14.2954vw, -10px) scale(0.6251);
  animation: fall-50 22s -27s linear infinite;
}
@keyframes fall-50 {
  30.946% {
    transform: translate(8.8154vw, 30.946vh) scale(0.6251);
  }
  to {
    transform: translate(11.5554vw, 100vh) scale(0.6251);
  }
}
.snow:nth-child(51) {
  opacity: 0.1356;
  transform: translate(30.3361vw, -10px) scale(0.7524);
  animation: fall-51 27s -11s linear infinite;
}
@keyframes fall-51 {
  65.609% {
    transform: translate(36.9244vw, 65.609vh) scale(0.7524);
  }
  to {
    transform: translate(33.63025vw, 100vh) scale(0.7524);
  }
}
.snow:nth-child(52) {
  opacity: 0.5845;
  transform: translate(46.9446vw, -10px) scale(0.5899);
  animation: fall-52 22s -3s linear infinite;
}
@keyframes fall-52 {
  52.072% {
    transform: translate(43.1277vw, 52.072vh) scale(0.5899);
  }
  to {
    transform: translate(45.03615vw, 100vh) scale(0.5899);
  }
}
.snow:nth-child(53) {
  opacity: 0.1228;
  transform: translate(34.3253vw, -10px) scale(0.3832);
  animation: fall-53 22s -27s linear infinite;
}
@keyframes fall-53 {
  43.805% {
    transform: translate(32.7548vw, 43.805vh) scale(0.3832);
  }
  to {
    transform: translate(33.54005vw, 100vh) scale(0.3832);
  }
}
.snow:nth-child(54) {
  opacity: 0.5849;
  transform: translate(57.4292vw, -10px) scale(0.8542);
  animation: fall-54 25s -22s linear infinite;
}
@keyframes fall-54 {
  34.265% {
    transform: translate(53.34vw, 34.265vh) scale(0.8542);
  }
  to {
    transform: translate(55.3846vw, 100vh) scale(0.8542);
  }
}
.snow:nth-child(55) {
  opacity: 0.7412;
  transform: translate(58.2815vw, -10px) scale(0.2202);
  animation: fall-55 28s -3s linear infinite;
}
@keyframes fall-55 {
  70.314% {
    transform: translate(68.2533vw, 70.314vh) scale(0.2202);
  }
  to {
    transform: translate(63.2674vw, 100vh) scale(0.2202);
  }
}
.snow:nth-child(56) {
  opacity: 0.6909;
  transform: translate(62.2402vw, -10px) scale(0.8647);
  animation: fall-56 15s -6s linear infinite;
}
@keyframes fall-56 {
  75.106% {
    transform: translate(64.2277vw, 75.106vh) scale(0.8647);
  }
  to {
    transform: translate(63.23395vw, 100vh) scale(0.8647);
  }
}
.snow:nth-child(57) {
  opacity: 0.742;
  transform: translate(9.6585vw, -10px) scale(0.1623);
  animation: fall-57 30s -25s linear infinite;
}
@keyframes fall-57 {
  39.347% {
    transform: translate(14.7135vw, 39.347vh) scale(0.1623);
  }
  to {
    transform: translate(12.186vw, 100vh) scale(0.1623);
  }
}
.snow:nth-child(58) {
  opacity: 0.5067;
  transform: translate(66.6509vw, -10px) scale(0.4805);
  animation: fall-58 27s -13s linear infinite;
}
@keyframes fall-58 {
  64.548% {
    transform: translate(60.2097vw, 64.548vh) scale(0.4805);
  }
  to {
    transform: translate(63.4303vw, 100vh) scale(0.4805);
  }
}
.snow:nth-child(59) {
  opacity: 0.8139;
  transform: translate(22.6689vw, -10px) scale(0.6099);
  animation: fall-59 29s -26s linear infinite;
}
@keyframes fall-59 {
  76.164% {
    transform: translate(15.6242vw, 76.164vh) scale(0.6099);
  }
  to {
    transform: translate(19.14655vw, 100vh) scale(0.6099);
  }
}
.snow:nth-child(60) {
  opacity: 0.2253;
  transform: translate(15.3625vw, -10px) scale(0.6774);
  animation: fall-60 29s -12s linear infinite;
}
@keyframes fall-60 {
  60.374% {
    transform: translate(5.5912vw, 60.374vh) scale(0.6774);
  }
  to {
    transform: translate(10.47685vw, 100vh) scale(0.6774);
  }
}
.snow:nth-child(61) {
  opacity: 0.1929;
  transform: translate(45.9535vw, -10px) scale(0.2588);
  animation: fall-61 30s -14s linear infinite;
}
@keyframes fall-61 {
  75.982% {
    transform: translate(52.7636vw, 75.982vh) scale(0.2588);
  }
  to {
    transform: translate(49.35855vw, 100vh) scale(0.2588);
  }
}
.snow:nth-child(62) {
  opacity: 0.3899;
  transform: translate(10.941vw, -10px) scale(0.8707);
  animation: fall-62 17s -6s linear infinite;
}
@keyframes fall-62 {
  60.54% {
    transform: translate(7.8803vw, 60.54vh) scale(0.8707);
  }
  to {
    transform: translate(9.41065vw, 100vh) scale(0.8707);
  }
}
.snow:nth-child(63) {
  opacity: 0.0622;
  transform: translate(36.4261vw, -10px) scale(0.57);
  animation: fall-63 28s -28s linear infinite;
}
@keyframes fall-63 {
  38.335% {
    transform: translate(44.9992vw, 38.335vh) scale(0.57);
  }
  to {
    transform: translate(40.71265vw, 100vh) scale(0.57);
  }
}
.snow:nth-child(64) {
  opacity: 0.0983;
  transform: translate(97.4608vw, -10px) scale(0.6975);
  animation: fall-64 11s -8s linear infinite;
}
@keyframes fall-64 {
  32.721% {
    transform: translate(94.1866vw, 32.721vh) scale(0.6975);
  }
  to {
    transform: translate(95.8237vw, 100vh) scale(0.6975);
  }
}
.snow:nth-child(65) {
  opacity: 0.3607;
  transform: translate(8.6403vw, -10px) scale(0.9804);
  animation: fall-65 15s -21s linear infinite;
}
@keyframes fall-65 {
  32.085% {
    transform: translate(5.6407vw, 32.085vh) scale(0.9804);
  }
  to {
    transform: translate(7.1405vw, 100vh) scale(0.9804);
  }
}
.snow:nth-child(66) {
  opacity: 0.1895;
  transform: translate(18.1551vw, -10px) scale(0.3846);
  animation: fall-66 23s -29s linear infinite;
}
@keyframes fall-66 {
  31.119% {
    transform: translate(18.3557vw, 31.119vh) scale(0.3846);
  }
  to {
    transform: translate(18.2554vw, 100vh) scale(0.3846);
  }
}
.snow:nth-child(67) {
  opacity: 0.6101;
  transform: translate(36.3591vw, -10px) scale(0.2029);
  animation: fall-67 14s -3s linear infinite;
}
@keyframes fall-67 {
  69.124% {
    transform: translate(42.5368vw, 69.124vh) scale(0.2029);
  }
  to {
    transform: translate(39.44795vw, 100vh) scale(0.2029);
  }
}
.snow:nth-child(68) {
  opacity: 0.6448;
  transform: translate(80.8758vw, -10px) scale(0.4344);
  animation: fall-68 25s -14s linear infinite;
}
@keyframes fall-68 {
  70.601% {
    transform: translate(83.1679vw, 70.601vh) scale(0.4344);
  }
  to {
    transform: translate(82.02185vw, 100vh) scale(0.4344);
  }
}
.snow:nth-child(69) {
  opacity: 0.4754;
  transform: translate(8.9334vw, -10px) scale(0.4188);
  animation: fall-69 25s -8s linear infinite;
}
@keyframes fall-69 {
  41.048% {
    transform: translate(5.0859vw, 41.048vh) scale(0.4188);
  }
  to {
    transform: translate(7.00965vw, 100vh) scale(0.4188);
  }
}
.snow:nth-child(70) {
  opacity: 0.0277;
  transform: translate(71.5127vw, -10px) scale(0.5678);
  animation: fall-70 11s -14s linear infinite;
}
@keyframes fall-70 {
  53.434% {
    transform: translate(64.3029vw, 53.434vh) scale(0.5678);
  }
  to {
    transform: translate(67.9078vw, 100vh) scale(0.5678);
  }
}
.snow:nth-child(71) {
  opacity: 0.9093;
  transform: translate(91.867vw, -10px) scale(0.3449);
  animation: fall-71 22s -23s linear infinite;
}
@keyframes fall-71 {
  52.1% {
    transform: translate(97.5891vw, 52.1vh) scale(0.3449);
  }
  to {
    transform: translate(94.72805vw, 100vh) scale(0.3449);
  }
}
.snow:nth-child(72) {
  opacity: 0.8838;
  transform: translate(38.7716vw, -10px) scale(0.4314);
  animation: fall-72 21s -7s linear infinite;
}
@keyframes fall-72 {
  44.672% {
    transform: translate(36.0583vw, 44.672vh) scale(0.4314);
  }
  to {
    transform: translate(37.41495vw, 100vh) scale(0.4314);
  }
}
.snow:nth-child(73) {
  opacity: 0.4591;
  transform: translate(67.7753vw, -10px) scale(0.2498);
  animation: fall-73 22s -2s linear infinite;
}
@keyframes fall-73 {
  61.355% {
    transform: translate(69.2343vw, 61.355vh) scale(0.2498);
  }
  to {
    transform: translate(68.5048vw, 100vh) scale(0.2498);
  }
}
.snow:nth-child(74) {
  opacity: 0.618;
  transform: translate(19.6498vw, -10px) scale(0.6002);
  animation: fall-74 13s -7s linear infinite;
}
@keyframes fall-74 {
  71.277% {
    transform: translate(18.1709vw, 71.277vh) scale(0.6002);
  }
  to {
    transform: translate(18.91035vw, 100vh) scale(0.6002);
  }
}
.snow:nth-child(75) {
  opacity: 0.7441;
  transform: translate(84.6156vw, -10px) scale(0.1665);
  animation: fall-75 30s -17s linear infinite;
}
@keyframes fall-75 {
  77.39% {
    transform: translate(90.8589vw, 77.39vh) scale(0.1665);
  }
  to {
    transform: translate(87.73725vw, 100vh) scale(0.1665);
  }
}
.snow:nth-child(76) {
  opacity: 0.2363;
  transform: translate(64.3198vw, -10px) scale(0.3528);
  animation: fall-76 30s -19s linear infinite;
}
@keyframes fall-76 {
  34.702% {
    transform: translate(61.0481vw, 34.702vh) scale(0.3528);
  }
  to {
    transform: translate(62.68395vw, 100vh) scale(0.3528);
  }
}
.snow:nth-child(77) {
  opacity: 0.993;
  transform: translate(35.1133vw, -10px) scale(0.0336);
  animation: fall-77 30s -9s linear infinite;
}
@keyframes fall-77 {
  52.46% {
    transform: translate(38.4934vw, 52.46vh) scale(0.0336);
  }
  to {
    transform: translate(36.80335vw, 100vh) scale(0.0336);
  }
}
.snow:nth-child(78) {
  opacity: 0.1823;
  transform: translate(21.6498vw, -10px) scale(0.3331);
  animation: fall-78 16s -30s linear infinite;
}
@keyframes fall-78 {
  73.146% {
    transform: translate(12.6065vw, 73.146vh) scale(0.3331);
  }
  to {
    transform: translate(17.12815vw, 100vh) scale(0.3331);
  }
}
.snow:nth-child(79) {
  opacity: 0.4897;
  transform: translate(63.9184vw, -10px) scale(0.412);
  animation: fall-79 24s -19s linear infinite;
}
@keyframes fall-79 {
  30% {
    transform: translate(64.3263vw, 30vh) scale(0.412);
  }
  to {
    transform: translate(64.12235vw, 100vh) scale(0.412);
  }
}
.snow:nth-child(80) {
  opacity: 0.5264;
  transform: translate(48.2005vw, -10px) scale(0.3287);
  animation: fall-80 11s -5s linear infinite;
}
@keyframes fall-80 {
  65.629% {
    transform: translate(40.6299vw, 65.629vh) scale(0.3287);
  }
  to {
    transform: translate(44.4152vw, 100vh) scale(0.3287);
  }
}
.snow:nth-child(81) {
  opacity: 0.509;
  transform: translate(66.0545vw, -10px) scale(0.3051);
  animation: fall-81 10s -25s linear infinite;
}
@keyframes fall-81 {
  44.159% {
    transform: translate(58.6693vw, 44.159vh) scale(0.3051);
  }
  to {
    transform: translate(62.3619vw, 100vh) scale(0.3051);
  }
}
.snow:nth-child(82) {
  opacity: 0.3858;
  transform: translate(93.2384vw, -10px) scale(0.2724);
  animation: fall-82 25s -26s linear infinite;
}
@keyframes fall-82 {
  31.116% {
    transform: translate(86.3846vw, 31.116vh) scale(0.2724);
  }
  to {
    transform: translate(89.8115vw, 100vh) scale(0.2724);
  }
}
.snow:nth-child(83) {
  opacity: 0.1269;
  transform: translate(65.8135vw, -10px) scale(0.0321);
  animation: fall-83 30s -24s linear infinite;
}
@keyframes fall-83 {
  50.575% {
    transform: translate(61.5531vw, 50.575vh) scale(0.0321);
  }
  to {
    transform: translate(63.6833vw, 100vh) scale(0.0321);
  }
}
.snow:nth-child(84) {
  opacity: 0.2769;
  transform: translate(24.6016vw, -10px) scale(0.2275);
  animation: fall-84 24s -28s linear infinite;
}
@keyframes fall-84 {
  75.016% {
    transform: translate(29.3257vw, 75.016vh) scale(0.2275);
  }
  to {
    transform: translate(26.96365vw, 100vh) scale(0.2275);
  }
}
.snow:nth-child(85) {
  opacity: 0.9126;
  transform: translate(31.0268vw, -10px) scale(0.3342);
  animation: fall-85 18s -29s linear infinite;
}
@keyframes fall-85 {
  69.553% {
    transform: translate(27.5431vw, 69.553vh) scale(0.3342);
  }
  to {
    transform: translate(29.28495vw, 100vh) scale(0.3342);
  }
}
.snow:nth-child(86) {
  opacity: 0.0943;
  transform: translate(40.9165vw, -10px) scale(0.4517);
  animation: fall-86 28s -16s linear infinite;
}
@keyframes fall-86 {
  56.026% {
    transform: translate(33.9577vw, 56.026vh) scale(0.4517);
  }
  to {
    transform: translate(37.4371vw, 100vh) scale(0.4517);
  }
}
.snow:nth-child(87) {
  opacity: 0.8762;
  transform: translate(52.5492vw, -10px) scale(0.1698);
  animation: fall-87 10s -13s linear infinite;
}
@keyframes fall-87 {
  47.042% {
    transform: translate(45.7916vw, 47.042vh) scale(0.1698);
  }
  to {
    transform: translate(49.1704vw, 100vh) scale(0.1698);
  }
}
.snow:nth-child(88) {
  opacity: 0.7187;
  transform: translate(21.4249vw, -10px) scale(0.9443);
  animation: fall-88 28s -1s linear infinite;
}
@keyframes fall-88 {
  55.553% {
    transform: translate(27.0246vw, 55.553vh) scale(0.9443);
  }
  to {
    transform: translate(24.22475vw, 100vh) scale(0.9443);
  }
}
.snow:nth-child(89) {
  opacity: 0.767;
  transform: translate(67.855vw, -10px) scale(0.4806);
  animation: fall-89 17s -26s linear infinite;
}
@keyframes fall-89 {
  70.266% {
    transform: translate(60.1869vw, 70.266vh) scale(0.4806);
  }
  to {
    transform: translate(64.02095vw, 100vh) scale(0.4806);
  }
}
.snow:nth-child(90) {
  opacity: 0.0741;
  transform: translate(13.7777vw, -10px) scale(0.9392);
  animation: fall-90 19s -1s linear infinite;
}
@keyframes fall-90 {
  78.69% {
    transform: translate(12.4169vw, 78.69vh) scale(0.9392);
  }
  to {
    transform: translate(13.0973vw, 100vh) scale(0.9392);
  }
}
.snow:nth-child(91) {
  opacity: 0.8018;
  transform: translate(53.6588vw, -10px) scale(0.2048);
  animation: fall-91 22s -11s linear infinite;
}
@keyframes fall-91 {
  42.381% {
    transform: translate(49.9437vw, 42.381vh) scale(0.2048);
  }
  to {
    transform: translate(51.80125vw, 100vh) scale(0.2048);
  }
}
.snow:nth-child(92) {
  opacity: 0.458;
  transform: translate(93.7046vw, -10px) scale(0.2505);
  animation: fall-92 17s -4s linear infinite;
}
@keyframes fall-92 {
  71.467% {
    transform: translate(95.1452vw, 71.467vh) scale(0.2505);
  }
  to {
    transform: translate(94.4249vw, 100vh) scale(0.2505);
  }
}
.snow:nth-child(93) {
  opacity: 0.1725;
  transform: translate(46.5291vw, -10px) scale(0.6812);
  animation: fall-93 22s -4s linear infinite;
}
@keyframes fall-93 {
  47.953% {
    transform: translate(41.2616vw, 47.953vh) scale(0.6812);
  }
  to {
    transform: translate(43.89535vw, 100vh) scale(0.6812);
  }
}
.snow:nth-child(94) {
  opacity: 0.2699;
  transform: translate(40.6376vw, -10px) scale(0.8079);
  animation: fall-94 24s -12s linear infinite;
}
@keyframes fall-94 {
  33.369% {
    transform: translate(33.7738vw, 33.369vh) scale(0.8079);
  }
  to {
    transform: translate(37.2057vw, 100vh) scale(0.8079);
  }
}
.snow:nth-child(95) {
  opacity: 0.4813;
  transform: translate(29.4589vw, -10px) scale(0.0261);
  animation: fall-95 29s -8s linear infinite;
}
@keyframes fall-95 {
  39.989% {
    transform: translate(26.7392vw, 39.989vh) scale(0.0261);
  }
  to {
    transform: translate(28.09905vw, 100vh) scale(0.0261);
  }
}
.snow:nth-child(96) {
  opacity: 0.2622;
  transform: translate(21.2688vw, -10px) scale(0.0734);
  animation: fall-96 15s -24s linear infinite;
}
@keyframes fall-96 {
  36.945% {
    transform: translate(28.9439vw, 36.945vh) scale(0.0734);
  }
  to {
    transform: translate(25.10635vw, 100vh) scale(0.0734);
  }
}
.snow:nth-child(97) {
  opacity: 0.0677;
  transform: translate(80.2964vw, -10px) scale(0.8274);
  animation: fall-97 18s -24s linear infinite;
}
@keyframes fall-97 {
  35.075% {
    transform: translate(78.0904vw, 35.075vh) scale(0.8274);
  }
  to {
    transform: translate(79.1934vw, 100vh) scale(0.8274);
  }
}
.snow:nth-child(98) {
  opacity: 0.642;
  transform: translate(79.2926vw, -10px) scale(0.3778);
  animation: fall-98 16s -10s linear infinite;
}
@keyframes fall-98 {
  57.472% {
    transform: translate(84.9082vw, 57.472vh) scale(0.3778);
  }
  to {
    transform: translate(82.1004vw, 100vh) scale(0.3778);
  }
}
.snow:nth-child(99) {
  opacity: 0.9728;
  transform: translate(47.755vw, -10px) scale(0.5131);
  animation: fall-99 12s -20s linear infinite;
}
@keyframes fall-99 {
  48.187% {
    transform: translate(50.9278vw, 48.187vh) scale(0.5131);
  }
  to {
    transform: translate(49.3414vw, 100vh) scale(0.5131);
  }
}
.snow:nth-child(100) {
  opacity: 0.3487;
  transform: translate(51.4959vw, -10px) scale(0.6175);
  animation: fall-100 17s -30s linear infinite;
}
@keyframes fall-100 {
  59.21% {
    transform: translate(46.5596vw, 59.21vh) scale(0.6175);
  }
  to {
    transform: translate(49.02775vw, 100vh) scale(0.6175);
  }
}
.snow:nth-child(101) {
  opacity: 0.1256;
  transform: translate(42.4741vw, -10px) scale(0.3703);
  animation: fall-101 18s -26s linear infinite;
}
@keyframes fall-101 {
  69.094% {
    transform: translate(37.9402vw, 69.094vh) scale(0.3703);
  }
  to {
    transform: translate(40.20715vw, 100vh) scale(0.3703);
  }
}
.snow:nth-child(102) {
  opacity: 0.7012;
  transform: translate(2.7669vw, -10px) scale(0.2994);
  animation: fall-102 21s -4s linear infinite;
}
@keyframes fall-102 {
  46.825% {
    transform: translate(-3.0948vw, 46.825vh) scale(0.2994);
  }
  to {
    transform: translate(-0.16395vw, 100vh) scale(0.2994);
  }
}
.snow:nth-child(103) {
  opacity: 0.3751;
  transform: translate(11.1097vw, -10px) scale(0.913);
  animation: fall-103 25s -22s linear infinite;
}
@keyframes fall-103 {
  43.109% {
    transform: translate(10.9552vw, 43.109vh) scale(0.913);
  }
  to {
    transform: translate(11.03245vw, 100vh) scale(0.913);
  }
}
.snow:nth-child(104) {
  opacity: 0.0168;
  transform: translate(42.849vw, -10px) scale(0.3362);
  animation: fall-104 24s -27s linear infinite;
}
@keyframes fall-104 {
  47.35% {
    transform: translate(34.8544vw, 47.35vh) scale(0.3362);
  }
  to {
    transform: translate(38.8517vw, 100vh) scale(0.3362);
  }
}
.snow:nth-child(105) {
  opacity: 0.4605;
  transform: translate(38.1769vw, -10px) scale(0.3857);
  animation: fall-105 30s -9s linear infinite;
}
@keyframes fall-105 {
  46.775% {
    transform: translate(29.5138vw, 46.775vh) scale(0.3857);
  }
  to {
    transform: translate(33.84535vw, 100vh) scale(0.3857);
  }
}
.snow:nth-child(106) {
  opacity: 0.5982;
  transform: translate(18.7151vw, -10px) scale(0.371);
  animation: fall-106 27s -19s linear infinite;
}
@keyframes fall-106 {
  68.131% {
    transform: translate(27.6982vw, 68.131vh) scale(0.371);
  }
  to {
    transform: translate(23.20665vw, 100vh) scale(0.371);
  }
}
.snow:nth-child(107) {
  opacity: 0.4846;
  transform: translate(13.2841vw, -10px) scale(0.6226);
  animation: fall-107 25s -7s linear infinite;
}
@keyframes fall-107 {
  60.318% {
    transform: translate(9.7168vw, 60.318vh) scale(0.6226);
  }
  to {
    transform: translate(11.50045vw, 100vh) scale(0.6226);
  }
}
.snow:nth-child(108) {
  opacity: 0.2822;
  transform: translate(44.2337vw, -10px) scale(0.2257);
  animation: fall-108 22s -10s linear infinite;
}
@keyframes fall-108 {
  60.22% {
    transform: translate(42.8268vw, 60.22vh) scale(0.2257);
  }
  to {
    transform: translate(43.53025vw, 100vh) scale(0.2257);
  }
}
.snow:nth-child(109) {
  opacity: 0.6967;
  transform: translate(70.4536vw, -10px) scale(0.9256);
  animation: fall-109 15s -13s linear infinite;
}
@keyframes fall-109 {
  46.609% {
    transform: translate(74.9066vw, 46.609vh) scale(0.9256);
  }
  to {
    transform: translate(72.6801vw, 100vh) scale(0.9256);
  }
}
.snow:nth-child(110) {
  opacity: 0.8688;
  transform: translate(53.4279vw, -10px) scale(0.2164);
  animation: fall-110 15s -2s linear infinite;
}
@keyframes fall-110 {
  58.574% {
    transform: translate(46.4811vw, 58.574vh) scale(0.2164);
  }
  to {
    transform: translate(49.9545vw, 100vh) scale(0.2164);
  }
}
.snow:nth-child(111) {
  opacity: 0.3801;
  transform: translate(81.1007vw, -10px) scale(0.0823);
  animation: fall-111 27s -18s linear infinite;
}
@keyframes fall-111 {
  57.092% {
    transform: translate(77.7154vw, 57.092vh) scale(0.0823);
  }
  to {
    transform: translate(79.40805vw, 100vh) scale(0.0823);
  }
}
.snow:nth-child(112) {
  opacity: 0.7623;
  transform: translate(26.2225vw, -10px) scale(0.2335);
  animation: fall-112 26s -17s linear infinite;
}
@keyframes fall-112 {
  44.087% {
    transform: translate(18.0562vw, 44.087vh) scale(0.2335);
  }
  to {
    transform: translate(22.13935vw, 100vh) scale(0.2335);
  }
}
.snow:nth-child(113) {
  opacity: 0.9113;
  transform: translate(68.5117vw, -10px) scale(0.9728);
  animation: fall-113 19s -18s linear infinite;
}
@keyframes fall-113 {
  47.388% {
    transform: translate(67.0236vw, 47.388vh) scale(0.9728);
  }
  to {
    transform: translate(67.76765vw, 100vh) scale(0.9728);
  }
}
.snow:nth-child(114) {
  opacity: 0.195;
  transform: translate(71.8004vw, -10px) scale(0.0095);
  animation: fall-114 25s -22s linear infinite;
}
@keyframes fall-114 {
  56.227% {
    transform: translate(81.2652vw, 56.227vh) scale(0.0095);
  }
  to {
    transform: translate(76.5328vw, 100vh) scale(0.0095);
  }
}
.snow:nth-child(115) {
  opacity: 0.5239;
  transform: translate(18.9368vw, -10px) scale(0.9361);
  animation: fall-115 13s -6s linear infinite;
}
@keyframes fall-115 {
  60.5% {
    transform: translate(21.9066vw, 60.5vh) scale(0.9361);
  }
  to {
    transform: translate(20.4217vw, 100vh) scale(0.9361);
  }
}
.snow:nth-child(116) {
  opacity: 0.8265;
  transform: translate(32.5796vw, -10px) scale(0.4896);
  animation: fall-116 15s -4s linear infinite;
}
@keyframes fall-116 {
  34.595% {
    transform: translate(24.5638vw, 34.595vh) scale(0.4896);
  }
  to {
    transform: translate(28.5717vw, 100vh) scale(0.4896);
  }
}
.snow:nth-child(117) {
  opacity: 0.1243;
  transform: translate(10.8991vw, -10px) scale(0.5815);
  animation: fall-117 22s -29s linear infinite;
}
@keyframes fall-117 {
  55.94% {
    transform: translate(6.357vw, 55.94vh) scale(0.5815);
  }
  to {
    transform: translate(8.62805vw, 100vh) scale(0.5815);
  }
}
.snow:nth-child(118) {
  opacity: 0.9605;
  transform: translate(76.8475vw, -10px) scale(0.0846);
  animation: fall-118 21s -16s linear infinite;
}
@keyframes fall-118 {
  46.536% {
    transform: translate(67.2336vw, 46.536vh) scale(0.0846);
  }
  to {
    transform: translate(72.04055vw, 100vh) scale(0.0846);
  }
}
.snow:nth-child(119) {
  opacity: 0.0555;
  transform: translate(16.6483vw, -10px) scale(0.4607);
  animation: fall-119 30s -5s linear infinite;
}
@keyframes fall-119 {
  30.643% {
    transform: translate(16.2728vw, 30.643vh) scale(0.4607);
  }
  to {
    transform: translate(16.46055vw, 100vh) scale(0.4607);
  }
}
.snow:nth-child(120) {
  opacity: 0.9698;
  transform: translate(60.4305vw, -10px) scale(0.7852);
  animation: fall-120 20s -25s linear infinite;
}
@keyframes fall-120 {
  70.752% {
    transform: translate(55.649vw, 70.752vh) scale(0.7852);
  }
  to {
    transform: translate(58.03975vw, 100vh) scale(0.7852);
  }
}
.snow:nth-child(121) {
  opacity: 0.4106;
  transform: translate(68.6356vw, -10px) scale(0.6788);
  animation: fall-121 27s -20s linear infinite;
}
@keyframes fall-121 {
  76.775% {
    transform: translate(75.6993vw, 76.775vh) scale(0.6788);
  }
  to {
    transform: translate(72.16745vw, 100vh) scale(0.6788);
  }
}
.snow:nth-child(122) {
  opacity: 0.5756;
  transform: translate(76.3346vw, -10px) scale(0.3677);
  animation: fall-122 23s -30s linear infinite;
}
@keyframes fall-122 {
  55.804% {
    transform: translate(74.1871vw, 55.804vh) scale(0.3677);
  }
  to {
    transform: translate(75.26085vw, 100vh) scale(0.3677);
  }
}
.snow:nth-child(123) {
  opacity: 0.7308;
  transform: translate(25.3278vw, -10px) scale(0.2585);
  animation: fall-123 13s -28s linear infinite;
}
@keyframes fall-123 {
  46.279% {
    transform: translate(29.4181vw, 46.279vh) scale(0.2585);
  }
  to {
    transform: translate(27.37295vw, 100vh) scale(0.2585);
  }
}
.snow:nth-child(124) {
  opacity: 0.5408;
  transform: translate(52.546vw, -10px) scale(0.6279);
  animation: fall-124 15s -25s linear infinite;
}
@keyframes fall-124 {
  41.704% {
    transform: translate(61.1979vw, 41.704vh) scale(0.6279);
  }
  to {
    transform: translate(56.87195vw, 100vh) scale(0.6279);
  }
}
.snow:nth-child(125) {
  opacity: 0.646;
  transform: translate(28.6382vw, -10px) scale(0.4217);
  animation: fall-125 17s -3s linear infinite;
}
@keyframes fall-125 {
  38.9% {
    transform: translate(32.2173vw, 38.9vh) scale(0.4217);
  }
  to {
    transform: translate(30.42775vw, 100vh) scale(0.4217);
  }
}
.snow:nth-child(126) {
  opacity: 0.0968;
  transform: translate(92.2199vw, -10px) scale(0.1741);
  animation: fall-126 17s -7s linear infinite;
}
@keyframes fall-126 {
  44.501% {
    transform: translate(90.7525vw, 44.501vh) scale(0.1741);
  }
  to {
    transform: translate(91.4862vw, 100vh) scale(0.1741);
  }
}
.snow:nth-child(127) {
  opacity: 0.9723;
  transform: translate(53.5236vw, -10px) scale(0.8451);
  animation: fall-127 25s -7s linear infinite;
}
@keyframes fall-127 {
  75.8% {
    transform: translate(60.8212vw, 75.8vh) scale(0.8451);
  }
  to {
    transform: translate(57.1724vw, 100vh) scale(0.8451);
  }
}
.snow:nth-child(128) {
  opacity: 0.8565;
  transform: translate(76.4022vw, -10px) scale(0.9049);
  animation: fall-128 28s -6s linear infinite;
}
@keyframes fall-128 {
  73.133% {
    transform: translate(83.2248vw, 73.133vh) scale(0.9049);
  }
  to {
    transform: translate(79.8135vw, 100vh) scale(0.9049);
  }
}
.snow:nth-child(129) {
  opacity: 0.9247;
  transform: translate(54.2468vw, -10px) scale(0.3891);
  animation: fall-129 17s -14s linear infinite;
}
@keyframes fall-129 {
  61.14% {
    transform: translate(48.7467vw, 61.14vh) scale(0.3891);
  }
  to {
    transform: translate(51.49675vw, 100vh) scale(0.3891);
  }
}
.snow:nth-child(130) {
  opacity: 0.7538;
  transform: translate(1.7061vw, -10px) scale(0.2456);
  animation: fall-130 23s -11s linear infinite;
}
@keyframes fall-130 {
  43.87% {
    transform: translate(5.3938vw, 43.87vh) scale(0.2456);
  }
  to {
    transform: translate(3.54995vw, 100vh) scale(0.2456);
  }
}
.snow:nth-child(131) {
  opacity: 0.6713;
  transform: translate(64.6882vw, -10px) scale(0.888);
  animation: fall-131 26s -25s linear infinite;
}
@keyframes fall-131 {
  36.908% {
    transform: translate(58.6379vw, 36.908vh) scale(0.888);
  }
  to {
    transform: translate(61.66305vw, 100vh) scale(0.888);
  }
}
.snow:nth-child(132) {
  opacity: 0.7107;
  transform: translate(87.9431vw, -10px) scale(0.5729);
  animation: fall-132 24s -16s linear infinite;
}
@keyframes fall-132 {
  58.744% {
    transform: translate(80.2958vw, 58.744vh) scale(0.5729);
  }
  to {
    transform: translate(84.11945vw, 100vh) scale(0.5729);
  }
}
.snow:nth-child(133) {
  opacity: 0.9046;
  transform: translate(49.0675vw, -10px) scale(0.1924);
  animation: fall-133 13s -9s linear infinite;
}
@keyframes fall-133 {
  34.037% {
    transform: translate(58.3255vw, 34.037vh) scale(0.1924);
  }
  to {
    transform: translate(53.6965vw, 100vh) scale(0.1924);
  }
}
.snow:nth-child(134) {
  opacity: 0.6271;
  transform: translate(21.2616vw, -10px) scale(0.5241);
  animation: fall-134 20s -3s linear infinite;
}
@keyframes fall-134 {
  44.176% {
    transform: translate(12.3733vw, 44.176vh) scale(0.5241);
  }
  to {
    transform: translate(16.81745vw, 100vh) scale(0.5241);
  }
}
.snow:nth-child(135) {
  opacity: 0.4357;
  transform: translate(81.5278vw, -10px) scale(0.5415);
  animation: fall-135 23s -20s linear infinite;
}
@keyframes fall-135 {
  52.365% {
    transform: translate(86.2469vw, 52.365vh) scale(0.5415);
  }
  to {
    transform: translate(83.88735vw, 100vh) scale(0.5415);
  }
}
.snow:nth-child(136) {
  opacity: 0.3951;
  transform: translate(36.5994vw, -10px) scale(0.2055);
  animation: fall-136 27s -15s linear infinite;
}
@keyframes fall-136 {
  59.856% {
    transform: translate(30.8006vw, 59.856vh) scale(0.2055);
  }
  to {
    transform: translate(33.7vw, 100vh) scale(0.2055);
  }
}
.snow:nth-child(137) {
  opacity: 0.9812;
  transform: translate(52.6813vw, -10px) scale(0.7032);
  animation: fall-137 15s -21s linear infinite;
}
@keyframes fall-137 {
  76.575% {
    transform: translate(47.8865vw, 76.575vh) scale(0.7032);
  }
  to {
    transform: translate(50.2839vw, 100vh) scale(0.7032);
  }
}
.snow:nth-child(138) {
  opacity: 0.4266;
  transform: translate(58.3271vw, -10px) scale(0.4124);
  animation: fall-138 10s -3s linear infinite;
}
@keyframes fall-138 {
  42.897% {
    transform: translate(53.7081vw, 42.897vh) scale(0.4124);
  }
  to {
    transform: translate(56.0176vw, 100vh) scale(0.4124);
  }
}
.snow:nth-child(139) {
  opacity: 0.0236;
  transform: translate(43.7811vw, -10px) scale(0.7449);
  animation: fall-139 23s -24s linear infinite;
}
@keyframes fall-139 {
  53.404% {
    transform: translate(39.7616vw, 53.404vh) scale(0.7449);
  }
  to {
    transform: translate(41.77135vw, 100vh) scale(0.7449);
  }
}
.snow:nth-child(140) {
  opacity: 0.836;
  transform: translate(52.6054vw, -10px) scale(0.765);
  animation: fall-140 26s -23s linear infinite;
}
@keyframes fall-140 {
  35.73% {
    transform: translate(61.4267vw, 35.73vh) scale(0.765);
  }
  to {
    transform: translate(57.01605vw, 100vh) scale(0.765);
  }
}
.snow:nth-child(141) {
  opacity: 0.9332;
  transform: translate(50.3311vw, -10px) scale(0.5423);
  animation: fall-141 19s -1s linear infinite;
}
@keyframes fall-141 {
  42.157% {
    transform: translate(43.1265vw, 42.157vh) scale(0.5423);
  }
  to {
    transform: translate(46.7288vw, 100vh) scale(0.5423);
  }
}
.snow:nth-child(142) {
  opacity: 0.7045;
  transform: translate(17.9707vw, -10px) scale(0.0123);
  animation: fall-142 15s -3s linear infinite;
}
@keyframes fall-142 {
  66.676% {
    transform: translate(11.1427vw, 66.676vh) scale(0.0123);
  }
  to {
    transform: translate(14.5567vw, 100vh) scale(0.0123);
  }
}
.snow:nth-child(143) {
  opacity: 0.7611;
  transform: translate(36.7761vw, -10px) scale(0.7296);
  animation: fall-143 22s -29s linear infinite;
}
@keyframes fall-143 {
  57.819% {
    transform: translate(30.906vw, 57.819vh) scale(0.7296);
  }
  to {
    transform: translate(33.84105vw, 100vh) scale(0.7296);
  }
}
.snow:nth-child(144) {
  opacity: 0.8849;
  transform: translate(84.693vw, -10px) scale(0.3296);
  animation: fall-144 17s -10s linear infinite;
}
@keyframes fall-144 {
  75.514% {
    transform: translate(85.44vw, 75.514vh) scale(0.3296);
  }
  to {
    transform: translate(85.0665vw, 100vh) scale(0.3296);
  }
}
.snow:nth-child(145) {
  opacity: 0.6162;
  transform: translate(1.6557vw, -10px) scale(0.7397);
  animation: fall-145 25s -23s linear infinite;
}
@keyframes fall-145 {
  79.246% {
    transform: translate(6.1349vw, 79.246vh) scale(0.7397);
  }
  to {
    transform: translate(3.8953vw, 100vh) scale(0.7397);
  }
}
.snow:nth-child(146) {
  opacity: 0.4342;
  transform: translate(39.6963vw, -10px) scale(0.3311);
  animation: fall-146 29s -7s linear infinite;
}
@keyframes fall-146 {
  67.233% {
    transform: translate(44.4019vw, 67.233vh) scale(0.3311);
  }
  to {
    transform: translate(42.0491vw, 100vh) scale(0.3311);
  }
}
.snow:nth-child(147) {
  opacity: 0.1424;
  transform: translate(71.5232vw, -10px) scale(0.6808);
  animation: fall-147 19s -2s linear infinite;
}
@keyframes fall-147 {
  41.406% {
    transform: translate(64.1886vw, 41.406vh) scale(0.6808);
  }
  to {
    transform: translate(67.8559vw, 100vh) scale(0.6808);
  }
}
.snow:nth-child(148) {
  opacity: 0.3885;
  transform: translate(8.273vw, -10px) scale(0.5097);
  animation: fall-148 30s -22s linear infinite;
}
@keyframes fall-148 {
  50.337% {
    transform: translate(16.7103vw, 50.337vh) scale(0.5097);
  }
  to {
    transform: translate(12.49165vw, 100vh) scale(0.5097);
  }
}
.snow:nth-child(149) {
  opacity: 0.2452;
  transform: translate(31.9587vw, -10px) scale(0.9435);
  animation: fall-149 20s -16s linear infinite;
}
@keyframes fall-149 {
  71.452% {
    transform: translate(24.6566vw, 71.452vh) scale(0.9435);
  }
  to {
    transform: translate(28.30765vw, 100vh) scale(0.9435);
  }
}
.snow:nth-child(150) {
  opacity: 0.5178;
  transform: translate(63.3472vw, -10px) scale(0.864);
  animation: fall-150 20s -22s linear infinite;
}
@keyframes fall-150 {
  53.54% {
    transform: translate(63.6957vw, 53.54vh) scale(0.864);
  }
  to {
    transform: translate(63.52145vw, 100vh) scale(0.864);
  }
}
.snow:nth-child(151) {
  opacity: 0.8405;
  transform: translate(50.4974vw, -10px) scale(0.308);
  animation: fall-151 17s -9s linear infinite;
}
@keyframes fall-151 {
  73.599% {
    transform: translate(46.402vw, 73.599vh) scale(0.308);
  }
  to {
    transform: translate(48.4497vw, 100vh) scale(0.308);
  }
}
.snow:nth-child(152) {
  opacity: 0.6765;
  transform: translate(97.5144vw, -10px) scale(0.6437);
  animation: fall-152 24s -6s linear infinite;
}
@keyframes fall-152 {
  34.931% {
    transform: translate(89.5979vw, 34.931vh) scale(0.6437);
  }
  to {
    transform: translate(93.55615vw, 100vh) scale(0.6437);
  }
}
.snow:nth-child(153) {
  opacity: 0.7475;
  transform: translate(52.223vw, -10px) scale(0.8584);
  animation: fall-153 29s -14s linear infinite;
}
@keyframes fall-153 {
  39.561% {
    transform: translate(61.402vw, 39.561vh) scale(0.8584);
  }
  to {
    transform: translate(56.8125vw, 100vh) scale(0.8584);
  }
}
.snow:nth-child(154) {
  opacity: 0.8712;
  transform: translate(42.6906vw, -10px) scale(0.9468);
  animation: fall-154 12s -19s linear infinite;
}
@keyframes fall-154 {
  37.933% {
    transform: translate(39.6741vw, 37.933vh) scale(0.9468);
  }
  to {
    transform: translate(41.18235vw, 100vh) scale(0.9468);
  }
}
.snow:nth-child(155) {
  opacity: 0.9977;
  transform: translate(16.2287vw, -10px) scale(0.8132);
  animation: fall-155 26s -13s linear infinite;
}
@keyframes fall-155 {
  38.086% {
    transform: translate(14.6474vw, 38.086vh) scale(0.8132);
  }
  to {
    transform: translate(15.43805vw, 100vh) scale(0.8132);
  }
}
.snow:nth-child(156) {
  opacity: 0.0586;
  transform: translate(92.6106vw, -10px) scale(0.3326);
  animation: fall-156 26s -16s linear infinite;
}
@keyframes fall-156 {
  40.104% {
    transform: translate(85.3598vw, 40.104vh) scale(0.3326);
  }
  to {
    transform: translate(88.9852vw, 100vh) scale(0.3326);
  }
}
.snow:nth-child(157) {
  opacity: 0.001;
  transform: translate(97.7896vw, -10px) scale(0.3816);
  animation: fall-157 12s -19s linear infinite;
}
@keyframes fall-157 {
  79.488% {
    transform: translate(97.9037vw, 79.488vh) scale(0.3816);
  }
  to {
    transform: translate(97.84665vw, 100vh) scale(0.3816);
  }
}
.snow:nth-child(158) {
  opacity: 0.3143;
  transform: translate(26.5603vw, -10px) scale(0.8527);
  animation: fall-158 11s -10s linear infinite;
}
@keyframes fall-158 {
  43.541% {
    transform: translate(19.4354vw, 43.541vh) scale(0.8527);
  }
  to {
    transform: translate(22.99785vw, 100vh) scale(0.8527);
  }
}
.snow:nth-child(159) {
  opacity: 0.3866;
  transform: translate(63.4849vw, -10px) scale(0.335);
  animation: fall-159 23s -11s linear infinite;
}
@keyframes fall-159 {
  45.725% {
    transform: translate(62.9658vw, 45.725vh) scale(0.335);
  }
  to {
    transform: translate(63.22535vw, 100vh) scale(0.335);
  }
}
.snow:nth-child(160) {
  opacity: 0.3526;
  transform: translate(43.6763vw, -10px) scale(0.8162);
  animation: fall-160 20s -28s linear infinite;
}
@keyframes fall-160 {
  68.991% {
    transform: translate(38.2677vw, 68.991vh) scale(0.8162);
  }
  to {
    transform: translate(40.972vw, 100vh) scale(0.8162);
  }
}
.snow:nth-child(161) {
  opacity: 0.8261;
  transform: translate(79.3646vw, -10px) scale(0.8976);
  animation: fall-161 27s -18s linear infinite;
}
@keyframes fall-161 {
  76.619% {
    transform: translate(71.6845vw, 76.619vh) scale(0.8976);
  }
  to {
    transform: translate(75.52455vw, 100vh) scale(0.8976);
  }
}
.snow:nth-child(162) {
  opacity: 0.7445;
  transform: translate(40.5265vw, -10px) scale(0.8535);
  animation: fall-162 24s -14s linear infinite;
}
@keyframes fall-162 {
  42.582% {
    transform: translate(31.8802vw, 42.582vh) scale(0.8535);
  }
  to {
    transform: translate(36.20335vw, 100vh) scale(0.8535);
  }
}
.snow:nth-child(163) {
  opacity: 0.8977;
  transform: translate(5.0252vw, -10px) scale(0.2676);
  animation: fall-163 23s -7s linear infinite;
}
@keyframes fall-163 {
  38.997% {
    transform: translate(4.3816vw, 38.997vh) scale(0.2676);
  }
  to {
    transform: translate(4.7034vw, 100vh) scale(0.2676);
  }
}
.snow:nth-child(164) {
  opacity: 0.3658;
  transform: translate(99.7996vw, -10px) scale(0.3166);
  animation: fall-164 19s -17s linear infinite;
}
@keyframes fall-164 {
  49.144% {
    transform: translate(101.5079vw, 49.144vh) scale(0.3166);
  }
  to {
    transform: translate(100.65375vw, 100vh) scale(0.3166);
  }
}
.snow:nth-child(165) {
  opacity: 0.4215;
  transform: translate(67.5531vw, -10px) scale(0.7921);
  animation: fall-165 26s -30s linear infinite;
}
@keyframes fall-165 {
  65.647% {
    transform: translate(75.5231vw, 65.647vh) scale(0.7921);
  }
  to {
    transform: translate(71.5381vw, 100vh) scale(0.7921);
  }
}
.snow:nth-child(166) {
  opacity: 0.0596;
  transform: translate(65.8566vw, -10px) scale(0.0011);
  animation: fall-166 30s -1s linear infinite;
}
@keyframes fall-166 {
  51.627% {
    transform: translate(75.2038vw, 51.627vh) scale(0.0011);
  }
  to {
    transform: translate(70.5302vw, 100vh) scale(0.0011);
  }
}
.snow:nth-child(167) {
  opacity: 0.4477;
  transform: translate(75.3714vw, -10px) scale(0.4874);
  animation: fall-167 17s -29s linear infinite;
}
@keyframes fall-167 {
  65.245% {
    transform: translate(83.3767vw, 65.245vh) scale(0.4874);
  }
  to {
    transform: translate(79.37405vw, 100vh) scale(0.4874);
  }
}
.snow:nth-child(168) {
  opacity: 0.6415;
  transform: translate(89.7954vw, -10px) scale(0.8669);
  animation: fall-168 26s -1s linear infinite;
}
@keyframes fall-168 {
  38.893% {
    transform: translate(92.5834vw, 38.893vh) scale(0.8669);
  }
  to {
    transform: translate(91.1894vw, 100vh) scale(0.8669);
  }
}
.snow:nth-child(169) {
  opacity: 0.0845;
  transform: translate(81.2289vw, -10px) scale(0.9652);
  animation: fall-169 20s -28s linear infinite;
}
@keyframes fall-169 {
  58.556% {
    transform: translate(89.8185vw, 58.556vh) scale(0.9652);
  }
  to {
    transform: translate(85.5237vw, 100vh) scale(0.9652);
  }
}
.snow:nth-child(170) {
  opacity: 0.9282;
  transform: translate(16.6985vw, -10px) scale(0.6272);
  animation: fall-170 11s -23s linear infinite;
}
@keyframes fall-170 {
  51.805% {
    transform: translate(22.4744vw, 51.805vh) scale(0.6272);
  }
  to {
    transform: translate(19.58645vw, 100vh) scale(0.6272);
  }
}
.snow:nth-child(171) {
  opacity: 0.9852;
  transform: translate(57.3811vw, -10px) scale(0.32);
  animation: fall-171 22s -2s linear infinite;
}
@keyframes fall-171 {
  58.709% {
    transform: translate(61.7241vw, 58.709vh) scale(0.32);
  }
  to {
    transform: translate(59.5526vw, 100vh) scale(0.32);
  }
}
.snow:nth-child(172) {
  opacity: 0.8559;
  transform: translate(77.9145vw, -10px) scale(0.511);
  animation: fall-172 13s -28s linear infinite;
}
@keyframes fall-172 {
  42.114% {
    transform: translate(84.6507vw, 42.114vh) scale(0.511);
  }
  to {
    transform: translate(81.2826vw, 100vh) scale(0.511);
  }
}
.snow:nth-child(173) {
  opacity: 0.5851;
  transform: translate(76.2587vw, -10px) scale(0.6907);
  animation: fall-173 20s -7s linear infinite;
}
@keyframes fall-173 {
  55.187% {
    transform: translate(76.2763vw, 55.187vh) scale(0.6907);
  }
  to {
    transform: translate(76.2675vw, 100vh) scale(0.6907);
  }
}
.snow:nth-child(174) {
  opacity: 0.545;
  transform: translate(11.2447vw, -10px) scale(0.4115);
  animation: fall-174 24s -27s linear infinite;
}
@keyframes fall-174 {
  62.586% {
    transform: translate(14.4211vw, 62.586vh) scale(0.4115);
  }
  to {
    transform: translate(12.8329vw, 100vh) scale(0.4115);
  }
}
.snow:nth-child(175) {
  opacity: 0.3516;
  transform: translate(20.5079vw, -10px) scale(0.7613);
  animation: fall-175 28s -6s linear infinite;
}
@keyframes fall-175 {
  69.748% {
    transform: translate(29.763vw, 69.748vh) scale(0.7613);
  }
  to {
    transform: translate(25.13545vw, 100vh) scale(0.7613);
  }
}
.snow:nth-child(176) {
  opacity: 0.2581;
  transform: translate(83.1752vw, -10px) scale(0.058);
  animation: fall-176 10s -4s linear infinite;
}
@keyframes fall-176 {
  58.451% {
    transform: translate(86.4432vw, 58.451vh) scale(0.058);
  }
  to {
    transform: translate(84.8092vw, 100vh) scale(0.058);
  }
}
.snow:nth-child(177) {
  opacity: 0.215;
  transform: translate(22.1119vw, -10px) scale(0.1027);
  animation: fall-177 14s -28s linear infinite;
}
@keyframes fall-177 {
  79.557% {
    transform: translate(26.7427vw, 79.557vh) scale(0.1027);
  }
  to {
    transform: translate(24.4273vw, 100vh) scale(0.1027);
  }
}
.snow:nth-child(178) {
  opacity: 0.8696;
  transform: translate(41.6636vw, -10px) scale(0.2996);
  animation: fall-178 15s -22s linear infinite;
}
@keyframes fall-178 {
  30.346% {
    transform: translate(43.8299vw, 30.346vh) scale(0.2996);
  }
  to {
    transform: translate(42.74675vw, 100vh) scale(0.2996);
  }
}
.snow:nth-child(179) {
  opacity: 0.1791;
  transform: translate(29.1908vw, -10px) scale(0.0389);
  animation: fall-179 16s -8s linear infinite;
}
@keyframes fall-179 {
  53.316% {
    transform: translate(28.7552vw, 53.316vh) scale(0.0389);
  }
  to {
    transform: translate(28.973vw, 100vh) scale(0.0389);
  }
}
.snow:nth-child(180) {
  opacity: 0.5144;
  transform: translate(10.8498vw, -10px) scale(0.5347);
  animation: fall-180 19s -30s linear infinite;
}
@keyframes fall-180 {
  67.73% {
    transform: translate(10.5126vw, 67.73vh) scale(0.5347);
  }
  to {
    transform: translate(10.6812vw, 100vh) scale(0.5347);
  }
}
.snow:nth-child(181) {
  opacity: 0.4365;
  transform: translate(40.947vw, -10px) scale(0.4355);
  animation: fall-181 24s -18s linear infinite;
}
@keyframes fall-181 {
  45.858% {
    transform: translate(49.2375vw, 45.858vh) scale(0.4355);
  }
  to {
    transform: translate(45.09225vw, 100vh) scale(0.4355);
  }
}
.snow:nth-child(182) {
  opacity: 0.5365;
  transform: translate(30.2142vw, -10px) scale(0.4341);
  animation: fall-182 17s -3s linear infinite;
}
@keyframes fall-182 {
  39.676% {
    transform: translate(34.5691vw, 39.676vh) scale(0.4341);
  }
  to {
    transform: translate(32.39165vw, 100vh) scale(0.4341);
  }
}
.snow:nth-child(183) {
  opacity: 0.0684;
  transform: translate(24.9152vw, -10px) scale(0.2421);
  animation: fall-183 12s -10s linear infinite;
}
@keyframes fall-183 {
  65.104% {
    transform: translate(16.5305vw, 65.104vh) scale(0.2421);
  }
  to {
    transform: translate(20.72285vw, 100vh) scale(0.2421);
  }
}
.snow:nth-child(184) {
  opacity: 0.2089;
  transform: translate(88.9175vw, -10px) scale(0.4268);
  animation: fall-184 27s -21s linear infinite;
}
@keyframes fall-184 {
  68.072% {
    transform: translate(87.2171vw, 68.072vh) scale(0.4268);
  }
  to {
    transform: translate(88.0673vw, 100vh) scale(0.4268);
  }
}
.snow:nth-child(185) {
  opacity: 0.5998;
  transform: translate(68.6008vw, -10px) scale(0.6133);
  animation: fall-185 27s -28s linear infinite;
}
@keyframes fall-185 {
  59.583% {
    transform: translate(63.2236vw, 59.583vh) scale(0.6133);
  }
  to {
    transform: translate(65.9122vw, 100vh) scale(0.6133);
  }
}
.snow:nth-child(186) {
  opacity: 0.4634;
  transform: translate(84.6339vw, -10px) scale(0.0145);
  animation: fall-186 20s -4s linear infinite;
}
@keyframes fall-186 {
  56.068% {
    transform: translate(87.0557vw, 56.068vh) scale(0.0145);
  }
  to {
    transform: translate(85.8448vw, 100vh) scale(0.0145);
  }
}
.snow:nth-child(187) {
  opacity: 0.7085;
  transform: translate(15.4336vw, -10px) scale(0.9696);
  animation: fall-187 21s -27s linear infinite;
}
@keyframes fall-187 {
  32.799% {
    transform: translate(5.8452vw, 32.799vh) scale(0.9696);
  }
  to {
    transform: translate(10.6394vw, 100vh) scale(0.9696);
  }
}
.snow:nth-child(188) {
  opacity: 0.6866;
  transform: translate(93.009vw, -10px) scale(0.1855);
  animation: fall-188 18s -18s linear infinite;
}
@keyframes fall-188 {
  50.151% {
    transform: translate(89.6051vw, 50.151vh) scale(0.1855);
  }
  to {
    transform: translate(91.30705vw, 100vh) scale(0.1855);
  }
}
.snow:nth-child(189) {
  opacity: 0.5812;
  transform: translate(96.5502vw, -10px) scale(0.3303);
  animation: fall-189 20s -30s linear infinite;
}
@keyframes fall-189 {
  43.228% {
    transform: translate(95.4496vw, 43.228vh) scale(0.3303);
  }
  to {
    transform: translate(95.9999vw, 100vh) scale(0.3303);
  }
}
.snow:nth-child(190) {
  opacity: 0.5245;
  transform: translate(8.5743vw, -10px) scale(0.834);
  animation: fall-190 25s -3s linear infinite;
}
@keyframes fall-190 {
  61.388% {
    transform: translate(18.4817vw, 61.388vh) scale(0.834);
  }
  to {
    transform: translate(13.528vw, 100vh) scale(0.834);
  }
}
.snow:nth-child(191) {
  opacity: 0.8723;
  transform: translate(70.3585vw, -10px) scale(0.7082);
  animation: fall-191 28s -13s linear infinite;
}
@keyframes fall-191 {
  36.844% {
    transform: translate(77.9858vw, 36.844vh) scale(0.7082);
  }
  to {
    transform: translate(74.17215vw, 100vh) scale(0.7082);
  }
}
.snow:nth-child(192) {
  opacity: 0.0205;
  transform: translate(40.3726vw, -10px) scale(0.673);
  animation: fall-192 30s -9s linear infinite;
}
@keyframes fall-192 {
  41.032% {
    transform: translate(40.5123vw, 41.032vh) scale(0.673);
  }
  to {
    transform: translate(40.44245vw, 100vh) scale(0.673);
  }
}
.snow:nth-child(193) {
  opacity: 0.3054;
  transform: translate(67.1328vw, -10px) scale(0.391);
  animation: fall-193 21s -6s linear infinite;
}
@keyframes fall-193 {
  61.954% {
    transform: translate(60.0426vw, 61.954vh) scale(0.391);
  }
  to {
    transform: translate(63.5877vw, 100vh) scale(0.391);
  }
}
.snow:nth-child(194) {
  opacity: 0.9495;
  transform: translate(75.4958vw, -10px) scale(0.8183);
  animation: fall-194 17s -8s linear infinite;
}
@keyframes fall-194 {
  54.077% {
    transform: translate(75.738vw, 54.077vh) scale(0.8183);
  }
  to {
    transform: translate(75.6169vw, 100vh) scale(0.8183);
  }
}
.snow:nth-child(195) {
  opacity: 0.0025;
  transform: translate(90.927vw, -10px) scale(0.43);
  animation: fall-195 16s -13s linear infinite;
}
@keyframes fall-195 {
  69.019% {
    transform: translate(88.7233vw, 69.019vh) scale(0.43);
  }
  to {
    transform: translate(89.82515vw, 100vh) scale(0.43);
  }
}
.snow:nth-child(196) {
  opacity: 0.7054;
  transform: translate(60.8772vw, -10px) scale(0.1062);
  animation: fall-196 20s -15s linear infinite;
}
@keyframes fall-196 {
  31.331% {
    transform: translate(57.2096vw, 31.331vh) scale(0.1062);
  }
  to {
    transform: translate(59.0434vw, 100vh) scale(0.1062);
  }
}
.snow:nth-child(197) {
  opacity: 0.6653;
  transform: translate(7.8577vw, -10px) scale(0.2274);
  animation: fall-197 30s -27s linear infinite;
}
@keyframes fall-197 {
  68.602% {
    transform: translate(14.6785vw, 68.602vh) scale(0.2274);
  }
  to {
    transform: translate(11.2681vw, 100vh) scale(0.2274);
  }
}
.snow:nth-child(198) {
  opacity: 0.5134;
  transform: translate(46.3199vw, -10px) scale(0.342);
  animation: fall-198 20s -5s linear infinite;
}
@keyframes fall-198 {
  73.592% {
    transform: translate(43.2443vw, 73.592vh) scale(0.342);
  }
  to {
    transform: translate(44.7821vw, 100vh) scale(0.342);
  }
}
.snow:nth-child(199) {
  opacity: 0.4329;
  transform: translate(13.5454vw, -10px) scale(0.5515);
  animation: fall-199 13s -7s linear infinite;
}
@keyframes fall-199 {
  70.956% {
    transform: translate(18.4207vw, 70.956vh) scale(0.5515);
  }
  to {
    transform: translate(15.98305vw, 100vh) scale(0.5515);
  }
}
.snow:nth-child(200) {
  opacity: 0.6534;
  transform: translate(23.216vw, -10px) scale(0.3159);
  animation: fall-200 24s -27s linear infinite;
}
@keyframes fall-200 {
  42.599% {
    transform: translate(14.9698vw, 42.599vh) scale(0.3159);
  }
  to {
    transform: translate(19.0929vw, 100vh) scale(0.3159);
  }
}
