body {
  background-color: #022c43;
  font-family: sans-serif;
}

img {
  max-width: 100%;
}
* {
  outline: none;
  box-sizing: border-box;
}
.block {
  display: block;
}
.none {
  display: none;
}
:root {
  --menu-speed: 0.75s;
}
@font-face {
  font-family: "La Belle Aurore";
  src: url("../fonts/LaBelleAurore.woff2") format("woff2"),
    url("../fonts/LaBelleAurore.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: font-file-82132;
  src: url("../fonts/CoolveticaRg-Regular.woff2") format("woff2"),
    url("../fonts/CoolveticaRg-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

/* animation */
@keyframes rubber {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
@keyframes rubberBand {
  from {
    transform: scale3d(1, 1, 1);
  }

  30% {
    transform: scale3d(1.25, 0.75, 1);
  }

  40% {
    transform: scale3d(0.75, 1.25, 1);
  }

  50% {
    transform: scale3d(1.15, 0.85, 1);
  }

  65% {
    transform: scale3d(0.95, 1.05, 1);
  }

  75% {
    transform: scale3d(1.05, 0.95, 1);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.rubberBand {
  -webkit-animation-name: rubberBand;
  animation-name: rubberBand;
}
.rubber {
  -webkit-animation-name: rubber;
  animation-name: rubber;
}
.fadein {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
  animation-duration: 0.5s;
}

/* loading */
.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(249, 249, 249, 0);
}
.loader:before {
  position: absolute;
  content: "";
  bottom: 0;
  background: #022c43;
  width: 100%;
  height: 100%;
  transition: 0.6s all ease;
}
/* .loader:after {
  content: "";
  position: absolute;
  background: black;
  width: 100%;
  left: 0;
  height: 50%;
  transition: 0.6s all ease;
  /* left: -50%; */
/* }  */
.loader.load {
  z-index: 0;
}
.loader.load:after {
  height: 0;
}
.loader.load:before {
  width: 0;
}
/* menu */
.navbar-barnd a img {
  width: 24px;
  height: auto;
}
ul.nav.nav-menu {
  display: block;
  position: relative;
  z-index: 99;
}
.menu ul {
  text-align: center;
  margin: 0;
  padding: 0;
}
ul.nav.nav-menu li {
  display: block;
}
ul.nav.nav-menu li a {
  text-decoration: none;
  font-size: 22px;
  color: #4d4d4e;
  display: block;
  line-height: 51px;
  height: 51px;
  position: relative;
  text-decoration: none;
}
a.nav-link.active {
  color: #ffd700 !important;
  transition: 0.5s;
}
.header-left {
  background: #181818;
  width: 60px;
  height: 100vh;
  position: absolute;
  top: 0;
  z-index: 99;
  min-height: 500px;
}

.header-left .top img {
  width: 24px;
  height: auto;
  margin: 25px 15px;
}
a.nav-link:hover i {
  opacity: 0;
}
a.nav-link:hover:after {
  opacity: 1;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  font-size: 12px;
  font-weight: 700;
  text-align: center;
  width: 100%;
  transition: all 0.9s ease-out;
  line-height: 70px;
  color: #ffc107;
}

a.home:hover:after {
  content: "Home";
}
a.about:hover:after {
  content: "About";
}
a.work:hover:after {
  content: "Work";
}
a.profile:hover:after {
  content: "Profile";
}
a.skills:hover:after {
  content: "Skills";
}
a.contact:hover:after {
  content: "Contact";
}

/* home-section */
#home .home-text {
  font-family: font-file-82132;
  font-weight: 400;
  position: absolute;
  color: white;
  margin-left: 40px;
  margin-left: 0;
  top: 24% !important;
}
.home-text button {
  position: absolute;
  margin-top: 34px;
  border: none;
  z-index: 99;
  background: #022c43;
  color: #ffd700;
  outline: none !important;
  padding: 8px 25px;
  border: 1px solid;
  font-weight: 100;
  letter-spacing: 1px;
  transition: 0.5s;
}
button.portfolio:hover {
  background: gold;
  color: #022c43;
  box-shadow: 0 3px 10px #020f17;
}
.container {
  z-index: 99;
  position: inherit;
}
/* animation */
.home-text h1 a.rubber-animation:hover {
  animation-name: rubber;
}

.home-text h1 a {
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-iteration-count: 1;
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  cursor: pointer;
  color: white;
}
span.top-tag {
  color: rgb(255 235 59 / 60%);
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  top: 20px;
  left: 75px;
  bottom: auto;
}
span.bottom-tag {
  color: rgb(255 235 59 / 60%);
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  bottom: 20px;
  left: 75px;
  top: auto;
}
.home-text {
  font-family: font-file-82132;
  font-weight: 400;
  position: inherit;
  color: white;
  margin-left: 40px;
  top: 20%;
}
.home-text h1 {
  line-height: 75px;
  font-weight: 400;
  font-size: 75px;
  margin-bottom: 20px;
  position: relative;
  margin-left: 15px;
}
.home-text h1:before {
  content: "<h1>";
  color: rgb(255 235 59 / 60%);
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  top: -35px;
  left: 0;
  font-size: 15px;
  display: block;
}
.home-text:after {
  content: "</h1>";
  color: rgb(255 235 59 / 60%);
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  bottom: 20%;
  top: auto;
  left: 0;
  font-size: 15px;
  display: block;
}
.home-text h2:after {
  content: "</p>";
  position: absolute;
  margin-top: 10px;
  font-family: "La Belle Aurore", cursive;
  color: rgb(255 235 59 / 60%);
  font-size: 15px;
  display: block;
  left: 0;
}
.home-text h2:before {
  content: "<p>";
  position: absolute;
  margin-top: 10px;
  font-family: "La Belle Aurore", cursive;
  color: rgb(255 235 59 / 60%);
  font-size: 15px;
  display: block;
  margin-top: -25px;
  left: 0;
}
.home-text h2 {
  margin-left: 15px;
  color: #767681;
  font-size: 14px;
  font-weight: lighter;
  letter-spacing: 2px;
  font-family: cursive;
  margin-top: 55px;
}

.animation-logo {
  width: 28px;
}

.home-text h1 a.rubber-animation {
  animation-name: rubberBand;
}
.job-title .fadein-animation {
  animation-name: fadeInRight;
}

/* about */

.about-block {
  margin-top: 60px;
  font-family: sans-serif;
  margin-left: 10px;
}
.about-block p {
  margin-left: 15px;
}
.about-block:after {
  content: "</p>";
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  left: 15px;
  font-size: 15px;
  color: rgb(255 235 59 / 60%);
}
.about-block:before {
  content: "<p>";
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  top: 30%;
  left: 15px;
  font-size: 15px;
  display: block;
  color: rgb(255 235 59 / 60%);
}
.home-text.about-text {
  top: 15%;
}
.about-text h1:after {
  content: "</h1>";
  color: rgb(255 235 59 / 60%);
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  top: 50px;
  left: 0;
  font-size: 15px;
  display: block;
}
.home-text.about-text:after {
  display: none;
}

/* canavas */
#space {
  display: block;
  -moz-opacity: 0; /* For older FF versions */
  -khtml-opacity: 0;
  opacity: 0;
  filter: alpha(opacity=0);
}

#myCanvasContainer {
  position: absolute;
  top: 35px;
  left: 50%;
  margin-left: -375px;
  width: 750px;
  text-transform: uppercase;
  font-family: Helvetica, Arial, sans-serif;
  color: #0c0c0c;
}
#myCanvas-left {
  position: absolute;
  top: 40%;
  left: 0px;
  margin-left: 65px;
}
#myCanvas-right {
  position: absolute;
  top: 40%;
  right: 0px;
  margin-right: 27px;
}

/* mob menu */

/* Menu */

.menu-wrap {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9999;
}

.menu-wrap .toggler {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}

.menu-wrap .hamburger {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: #03263a;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Hamburger line */
.menu-wrap .hamburger > div {
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #ffd700;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}

.menu-wrap .hamburger > div:before,
.menu-wrap .hamburger > div:after {
  content: "";
  position: absolute;
  z-index: 1;
  transform: translate(0, -10px);
  width: 100%;
  height: 2px;
  background: inherit;
}

.menu-wrap .hamburger > div:after {
  transform: translate(0, 10px);
}

/* Toggler animate */
.menu-wrap .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}

.menu-wrap .toggler:checked + .hamburger > div:before,
.menu-wrap .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}

/* Rotate hover */

.menu-wrap .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}

/* Show menu */
.menu-wrap .toggler:checked ~ .menu {
  visibility: visible;
}

.menu-wrap .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}

.menu-wrap .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-wrap .menu > div {
  background: #03263a;
  border-radius: 50%;
  width: 200vw;
  height: 200vw;
  display: flex;
  flex: none;
  align-items: center;
  justify-content: center;
  transform: scale(0);
  transition: all 0.4s ease;
}

.menu-wrap .menu > div > div {
  text-align: center;
  max-width: 900vw;
  max-height: 100vh;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.menu-wrap .menu > div > div > ul > li {
  list-style: none;
  color: #fff;
  font-size: 1.5rem;
  padding: 1rem;
}

.menu-wrap .menu > div > div > ul > li > a {
  color: inherit;
  text-decoration: none;
  transition: color 0.4s ease;
}
.mob-header {
  display: none;
}

/* technical skills */
.tech-text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 7%;
}
.skills-block {
  background: #022c43;
  min-height: auto;
  text-align: center;
  height: 100%;
  width: 1005;
  margin: AUTO;
  width: 100%;
  margin-left: 60px;
  position: relative;
}

.skills-block p.about-skills {
  padding: 0 120px;
  margin-bottom: 15px;
}
.tech-text {
  position: relative;
}
.tech-text h3 {
  position: absolute;
  z-index: 99;
  color: white;
  transform: rotate(-90deg);
  top: 25%;
  bottom: 0;
  left: 20%;
  font-size: 21px;
}
.tech-text h3:after {
  content: "";
  border-bottom: 2px dotted #f7df1e;
  width: 60%;
  text-align: center;
  margin: auto;
  height: 40px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
}
.skills-block .skills img {
  height: 100px;
  width: 100px;
  padding: 10px;
}
.skills-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.skills-block .skills {
  background: #022b42;
  box-shadow: 0 3px 10px #083e5d;
  margin-right: 20px;
  margin-top: 10px;
  border: 1px dotted #716d55;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.skills-block .skills p {
  color: white;
}
.skills-block h1 {
  font-size: 40px;
  color: rgb(255 235 59 / 60%);
  font-weight: 400;
}
.skills-block p {
  color: rgb(255 255 255 / 60%);
  font-weight: normal;
  font-family: sans-serif;
  letter-spacing: 0;
}
h3.inner-skill-txt {
  display: none;
}

/* experience */
.skill-block {
  margin-top: 45px;
}
.skill-text:after {
  content: "</h1>";
  bottom: 58%;
}
.skill-block:before {
  content: "<p>";
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  top: 42%;
  left: 15px;
  font-size: 15px;
  display: block;
  color: rgb(255 235 59 / 60%);
}
.work-exp {
  margin-top: 100px;
  color: white;
}

.work-exp h3 {
  margin-left: 10px;
  font-weight: bolder;
  margin-bottom: 25px;
}
.work-exp h3:before {
  content: "";
  border: 2px solid #d9c211;
  height: 25px;
  width: 1px;
  margin-right: 10px;
  position: absolute;
  margin-top: 4px;
  left: 15px;
}
.info {
  padding-bottom: 35px;
  border-left: 1px solid rgb(255 255 255 / 20%);
}
span.date {
  background: #f4d104;
  color: #022c43;
  padding: 3px 15px;
  box-shadow: 0 3px 10px #020f17;
}
.info h5 {
  margin-bottom: 3px;
  font-weight: 400;
  margin-top: 20px;
  padding-left: 15px;
}
.info p {
  margin-bottom: 5px;
  font-size: 14px;
  padding-left: 15px;
}
.info a {
  text-decoration: underline;
  font-size: 12px;
  color: rgb(244 209 4);
  padding-left: 15px;
}
.gallery {
  display: inline-block;
  text-align: center;
  margin: 10px auto;
  clear: both;
  padding: 0;
  padding: 10px;
  border-radius: 5px;
}
.porto {
  position: relative;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  width: 100%;
}
pre {
  background-color: #eee;
  border-radius: 5px;
  padding: 8px;
  clear: both;
}

.highlight {
  color: #ffd700 !important;
}
.fancybox-thumbs__list a:before {
  border: 2px solid #ffd700;
}
.fancybox-thumbs__list a {
  height: 190px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: transparent;
}
.screen {
  display: block;
  height: 350px;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  margin-bottom: 16px;
}

.screen img {
  max-width: 100%;
  height: auto;
  position: absolute;
  z-index: 0;
  margin: auto;
  left: 0;
  right: 0;
  padding: 3px;
  border-radius: 1px;
  box-shadow: 0 3px 10px #182931;
}
.videos {
  position: relative;
}
/* lightbox */
#button {
  font-size: 45px;
  width: 50px;
  height: 50px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 25%;
  left: 50%;
  z-index: 2;
  /* -webkit-transform: translate(-50%, -50%); */
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.95);
  border: 0;
  border-radius: 50%;
  outline: none;
  cursor: pointer;
  box-shadow: 0px 0px 0px 2px rgb(0 0 0 / 25%);
  /* -webkit-transform: scale(1, 1); */
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  /* transform: scale(1, 1); */
  -webkit-transition: transform 0.5s ease;
  -moz-transition: transform 0.5s ease;
  -ms-transition: transform 0.5s ease;
  -o-transition: transform 0.5s ease;
  transition: transform 0.5s ease;
}

#button > i {
  color: white;
  text-shadow: 1px 1px rgb(255 255 255 / 20%);
  position: relative;
  margin-top: 0;
  margin-left: 6px;
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -ms-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;
  font-size: 30px;
}

#button:hover > i {
  /* Text */
  color: white;

  /* ----- Transitions ----- */
  -webkit-transition: color 0.5s ease;
  -moz-transition: color 0.5s ease;
  -ms-transition: color 0.5s ease;
  -o-transition: color 0.5s ease;
  transition: color 0.5s ease;

  /* When we hover on the button make the play sign white. */
}

#lightbox {
  /* ----- Positioning ----- */
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;

  /* The code above makes sure that the
  lightbox covers the entire page*/

  /* ----- Visibility ----- */
  display: none;

  /* ----- Styling ----- */
  background-color: rgba(0, 0, 0, 0.95);
}

#video-wrapper {
  /* ----- Positioning ----- */
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);

  /* The code above makes sure the video is
  both vertically and horizontally centered
  to the screen */

  /* ----- Styling ----- */
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.1);

  /* The code above is used to add a little shadow to the video making blend in better */
}

#close-btn {
  /* ----- Text ----- */
  color: grey;
  font-size: 25px;

  /* ----- Positioning ----- */
  position: fixed;
  top: 3%;
  left: 18%;
  z-index: 2;

  /* The code above is used to put the button on the upper right corner of the lightbox */

  /* ----- Transformations ----- */
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  transform: scale(1, 1);

  /* The code above is used to initialize the scale for the button so that it can be used in transitions */

  /* ----- Transitions ----- */
  -webkit-transition: transform 0.5s ease, color 0.5s ease;
  -moz-transition: transform 0.5s ease, color 0.5s ease;
  -ms-transition: transform 0.5s ease, color 0.5s ease;
  -o-transition: transform 0.5s ease, color 0.5s ease;
  transition: transform 0.5s ease, color 0.5s ease;
}

#close-btn:hover {
  /* ----- Text ----- */
  color: white;

  /* ----- Styling ----- */
  cursor: pointer;

  /* ----- Transformations ----- */
  -webkit-transform: scale(1.2, 1.2);
  -moz-transform: scale(1.2, 1.2);
  -ms-transform: scale(1.2, 1.2);
  -o-transform: scale(1.2, 1.2);
  transform: scale(1.2, 1.2);

  /* ----- Transitions ----- */
  -webkit-transition: transform 0.5s ease, color 0.5s ease;
  -moz-transition: transform 0.5s ease, color 0.5s ease;
  -ms-transition: transform 0.5s ease, color 0.5s ease;
  -o-transition: transform 0.5s ease, color 0.5s ease;
  transition: transform 0.5s ease, color 0.5s ease;
}
/* conatct */
.icon {
  margin-top: 60px;
  z-index: 9;
  position: relative;
}
.icon ul li {
  list-style: none;
  display: inline-block;
  color: white;
}
.icon ul li a {
  color: white;
  margin-right: 25px;
  font-size: 25px;
}
.contact-info.work-exp a {
  color: white;
  margin-top: 8px;
  font-size: 13px;
  padding-left: 0;
}
h5.thank-you {
  color: white;
  position: absolute;
  right: 39px;
  bottom: 0;
  font-family: "Parisienne", cursive;
}
.contact-info p {
  font-size: 14px;
  margin-top: 20px;
}
.con-text:after {
  content: "</h1>";
  color: rgb(255 235 59 / 60%);
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  bottom: 70%;
}
.con-block {
  margin-top: 95px;
}
.con-block:before {
  content: "<p>";
  font-family: "La Belle Aurore", cursive;
  position: absolute;
  top: 40%;
}
.about-block.con-block a {
  color: white;
  text-decoration: underline;
  font-weight: bold;
}

/* scroll */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #022c43;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #022c43;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #022c43;
}
/* media query */

@media screen and (max-width: 767px) {
  .mob-header {
    display: block;
    transition: 0.5s;
  }
  #close-btn {
    left: 3%;
  }
  iframe {
    width: 500px !important;
    height: 315px;
    left: 0;
    top: 0px;
    right: 0;
    text-align: center;
    margin: auto;
  }
  #button {
    top: 35%;
  }
  h5.thank-you {
    display: none;
  }
  .work-exp {
    margin-top: 130px;
  }
  .con-block:before {
    content: "<p>";
    position: absolute;
    top: 30% !important;
  }
  .screen img {
    bottom: auto !important;
    top: 0;
  }
  .skills-block .skills {
    margin-right: 0;
  }
  .skills-block {
    margin-left: 0;
  }
  #skills {
    display: block;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
    width: 100%;
    left: 0;
    right: 0;
  }
  span.bottom-tag {
    left: 10px;
  }
  span.top-tag {
    left: 10px;
  }
  .tech-text {
    margin-top: 25%;
  }
  .skills-block {
    height: 460px;
  }
  .skills-block p.about-skills {
    padding: 0 30px;
    margin-bottom: 30px;
    text-align: justify;
    overflow: hidden;
    word-break: break-all;
  }
  .tech-text > h3 {
    display: none;
  }
  h3.inner-skill-txt {
    z-index: auto;
    z-index: auto;
    position: relative;
    display: block;
    transform: rotate(0deg);
    top: 0;
    left: 0;
    display: block;
  }
  .skills-card {
    padding: 50px;
  }
  .f-card {
    padding-bottom: 0;
  }
  .s-card {
    padding-top: 0;
  }

  #myCanvasContainer {
    justify-content: center;
    position: relative;
    display: flex;
    display: block;
    margin: auto;
    align-items: center;
    display: flex;
    justify-items: center;
    text-align: center;
    width: 100%;
    left: 0;
  }
  canvas#myCanvas {
    margin: auto auto 50px;
    text-align: center;
    width: 100%;
    height: auto;
  }
  section#about {
    display: block;
    height: 100vh;
    overflow-y: auto;
    position: relative;
  }
  #space {
    height: 110px;
  }

  #about span.bottom-tag {
    color: rgb(255 235 59 / 60%);
    font-family: "La Belle Aurore", cursive;
    position: absolute;
    bottom: 0;
    left: 10px;
    top: auto;
    height: 100vh;
    position: relative;
  }
  .home-text {
    margin-left: 0;
    top: 19% !important;
  }
  .about-block:before {
    content: "<p>";
    position: absolute;
    top: 24%;
  }
  .skill-text .about-block:before {
    content: "<p>";
    position: absolute;
    top: 35%;
  }
  .skill-text:after {
    top: auto;
    bottom: 65% !important;
  }
  .con-text {
    top: 36% !important;
  }
  .con-block {
    margin-top: 65px;
  }
  .home-page.container {
    left: 0 !important;
  }
  .header-left {
    display: none;
  }
  .home-text:after {
    top: auto;
    bottom: 20%;
  }
  .con-text:after {
    top: auto;
    bottom: 74%;
  }
  .home-text h1 {
    line-height: 60px;
    font-size: 55px;
  }
}

@media screen and (max-width: 500px) {
  #home .home-text {
    top: 19% !important;
  }
  iframe {
    width: 400px !important;
    height: 315px;
    left: 0;
    top: 0px;
    right: 0;
    text-align: center;
    margin: auto;
  }
}
