<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />

    <link rel="stylesheet" href="css/style.css" />
    <style>
      .container {
        overflow: hidden;
      }
    </style>
  </head>

  <body oncontextmenu="return false;">
    <div class="loader"></div>

    <!-- mobile-header -->
    <div class="mob-header">
      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Work</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <header class="header-left" id="navbar-collapse-toggle">
      <div class="top">
        <img src="images/logo-s.png" alt="" />
      </div>

      <ul class="nav nav-menu">
        <li>
          <a
            href="index.html"
            class="nav-link home"
            data-toggle="tooltip"
            title="Home"
          >
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="about.html" class="nav-link active about" id="about-link">
            <i class="fa fa-user-o"></i>
          </a>
        </li>

        <li>
          <a href="skills.html" class="nav-link skills">
            <i class="fa fa-gear"></i>
          </a>
        </li>

        <li>
          <a
            href="experience.html"
            class="nav-link work"
            data-toggle="tooltip"
            title="Work"
          >
            <i class="fa fa-briefcase"></i>
          </a>
        </li>
        <li>
          <a
            href="portfolio.html"
            class="nav-link profile"
            data-toggle="tooltip"
            title="profile"
          >
            <i class="fa fa-codepen"></i>
          </a>
        </li>

        <li>
          <a
            href="contact.html"
            class="nav-link contact"
            data-toggle="tooltip"
            title="Contact"
          >
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </header>

    <!-- about section -->

    <div class="about-page container" id="about">
      <span class="top-tag">
        &lt;html&gt;<br />
        &nbsp;&nbsp;&nbsp;&lt;body&gt;
      </span>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="home-text about-text">
            <h1>
              <a href="#">A</a><a href="#">b</a><a href="#">o</a
              ><a href="#">u</a><a href="#">t</a> <a href="#">m</a
              ><a href="#">e</a>
            </h1>
            <div class="about-block">
              <p>
                I’m a Front-End Developer Egyption Nationality but I'm located
                in Riyad. I'am Graduated from Faculty of Science Computer
                Science department.
              </p>
              <p>
                I'am Interested in Web Development Field and seek to know every
                thing related to it until become a
                <b>Professional</b> after graduated i toke many courses like
                "web development diploma" and develop my self in this field all
                time .
              </p>
              <p>
                Also,I am interested in motion design and animation and i can
                contribute with a designer with ideas based on my experiences in
                work
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-5 col-sm-11">
          <canvas id="space"></canvas>

          <div id="myCanvasContainer">
            <canvas width="750" height="550" id="myCanvas"> </canvas>
          </div>
          <div id="tags" style="font-size: 50%">
            <a href="#" style="font-size: 3"> Json</a>
            <a href="#" style="font-size: 3">Pug</a>
            <a href="#" style="font-size: 3">Html</a>
            <a href="#" style="font-size: 3">Bootstrap</a>
            <a href="#" style="font-size: 3">Sass</a>
            <a href="#" style="font-size: 3">JavaScript</a>
            <a href="#" style="font-size: 3">Jquery</a>
            <a href="#" style="font-size: 3">Angular</a>
            <a href="#" style="font-size: 3">Git</a>
            <a href="#" style="font-size: 3">Joomla!</a>
            <a href="#" style="font-size: 3">Gulp</a>
            <a href="#" style="font-size: 3">Wordpress</a>
            <a href="#" style="font-size: 3">Jest</a>
          </div>
        </div>
      </div>
      <!-- <img src="images/bg.jpg" id="scream" style="display: none" /> -->

      <span class="bottom-tag">
        &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
        &lt;/html&gt;
      </span>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://www.goat1000.com/jquery.tagcanvas.min.js"></script>
    <script src="js/tag-canvas.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
