<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body oncontextmenu="return false;">
    <div class="loader"></div>

    <!-- mobile-header -->
    <div class="mob-header">
      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Work</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <header class="header-left" id="navbar-collapse-toggle">
      <div class="top">
        <img src="images/logo-s.png" alt="" />
      </div>

      <ul class="nav nav-menu">
        <li>
          <a
            href="index.html"
            class="nav-link home"
            data-toggle="tooltip"
            title="Home"
          >
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="about.html" class="nav-link about" id="about-link">
            <i class="fa fa-user-o"></i>
          </a>
        </li>

        <li>
          <a href="skills.html" class="nav-link skills">
            <i class="fa fa-gear"></i>
          </a>
        </li>

        <li>
          <a
            href="experience.html"
            class="nav-link work"
            data-toggle="tooltip"
            title="Work"
          >
            <i class="fa fa-briefcase"></i>
          </a>
        </li>
        <li>
          <a
            href="portfolio.html"
            class="nav-link profile"
            data-toggle="tooltip"
            title="profile"
          >
            <i class="fa fa-codepen"></i>
          </a>
        </li>

        <li>
          <a
            href="contact.html"
            class="nav-link active contact"
            data-toggle="tooltip"
            title="Contact"
          >
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </header>

    <!-- about section -->

    <div class="about-page container" id="about">
      <span class="top-tag">
        &lt;html&gt;<br />
        &nbsp;&nbsp;&nbsp;&lt;body&gt;
      </span>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="home-text con-text">
            <h1>
              <a href="#">C</a><a href="#">o</a><a href="#">n</a
              ><a href="#">t</a><a href="#">a</a><a href="#">c</a
              ><a href="#">t</a> <a href="#">m</a><a href="#">e</a>
            </h1>
            <div class="about-block con-block">
              <p>
                Thanks for your time to look in my portfolio and I am honored if
                you are in contact with me ..
              </p>
              <p>
                visit my
                <a
                  href="https://www.linkedin.com/in/salsabil-tarek-630088a6/"
                  target="_blank"
                  >Linkedin</a
                >
                profile for more details or just Contact me.
              </p>
            </div>
            <div class="icon">
              <ul>
                <li>
                  <a
                    href="https://www.linkedin.com/in/salsabil-tarek-630088a6/"
                    target="_blank"
                  >
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
                <li>
                  <a href="https://github.com/salsabil55" target="_blank">
                    <i class="fa fa-github"></i>
                  </a>
                </li>
                <li>
                  <a href="salsabil.tarek55@gmail.com" target="_blank">
                    <i class="fa fa-google"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-5 col-sm-11">
          <div class="contact-info work-exp">
            <h3>Contact Info:</h3>
            <div class="info">
              <span class="date">Mobile No.</span>
              <p><a href="tel:+966 581734214">+966 581734214</a></p>
            </div>
            <div class="info">
              <span class="date">Email</span>
              <p>
                <a href="mailto:salsabil.tarek55@gmail.com"
                  >salsabil.tarek55@gmail.com</a
                >
              </p>
            </div>
            <div class="info">
              <span class="date">Address</span>
              <p>Riyad, Saudi-Arabia</p>
            </div>
          </div>
        </div>
      </div>
      <h5 class="thank-you">Thank You</h5>

      <span class="bottom-tag">
        &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
        &lt;/html&gt;
      </span>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://www.goat1000.com/jquery.tagcanvas.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
