<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />

    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body oncontextmenu="return false;">
    <div class="loader"></div>

    <!-- mobile-header -->
    <div class="mob-header">
      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Work</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <header class="header-left" id="navbar-collapse-toggle">
      <div class="top">
        <img src="images/logo-s.png" alt="" />
      </div>

      <ul class="nav nav-menu">
        <li>
          <a
            href="index.html"
            class="nav-link home"
            data-toggle="tooltip"
            title="Home"
          >
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="about.html" class="nav-link about" id="about-link">
            <i class="fa fa-user-o"></i>
          </a>
        </li>

        <li>
          <a href="skills.html" class="nav-link skills">
            <i class="fa fa-gear"></i>
          </a>
        </li>

        <li>
          <a
            href="experience.html"
            class="nav-link work active"
            data-toggle="tooltip"
            title="Work"
          >
            <i class="fa fa-briefcase"></i>
          </a>
        </li>
        <li>
          <a
            href="portfolio.html"
            class="nav-link profile"
            data-toggle="tooltip"
            title="profile"
          >
            <i class="fa fa-codepen"></i>
          </a>
        </li>

        <li>
          <a
            href="contact.html"
            class="nav-link contact"
            data-toggle="tooltip"
            title="Contact"
          >
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </header>

    <!-- about section -->

    <div class="about-page container" id="about">
      <span class="top-tag">
        &lt;html&gt;<br />
        &nbsp;&nbsp;&nbsp;&lt;body&gt;
      </span>
      <div class="row">
        <div class="col-md-6 col-sm-12">
          <div class="home-text skill-text">
            <h1>
              <a href="#">Skills </a><a href="#">&</a><br />
              <a href="#">E</a><a href="#">x</a><a href="#">p</a
              ><a href="#">e</a><a href="#">r</a><a href="#">i</a
              ><a href="#">e</a><a href="#">n</a><a href="#">c</a
              ><a href="#">e</a>
            </h1>
            <div class="about-block skill-block">
              <p>
                Iam started as wordpress developer and take expeience in themes
                and plugin and can transform any design to wordpress website can
                customise on plugin or wordpress themes and toke knowledge about
                how make websites using CMS.. Then toke many courses in web
                developement and i started work as frontend developer build
                websites from scratch using different technologies
              </p>
              <p>
                The main area of my expertise is frontend developement using
                Html,Css,Sass Js, Jquery, Angular
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-1 col-sm-1"></div>
        <div class="col-md-5 col-sm-11">
          <div class="work-exp">
            <h3>Work Experience</h3>
            <div class="info">
              <span class="date">2019-present</span>
              <h5>FrontEnd Developer</h5>
              <p>Digital Access to Finance (DAF) "Full-Time"</p>
              <a href="https://www.dafholding.com/" target="_blank"
                >Visit website</a
              >
            </div>
            <div class="info">
              <span class="date">2018-2019</span>
              <h5>FrontEnd Developer</h5>
              <p>PHAROUS "Full-Time"</p>
              <a href="https://www.pharous.com/" target="_blank"
                >Visit website</a
              >
            </div>
            <div class="info">
              <span class="date">2017-2018</span>
              <h5>wordpress Developer</h5>
              <p>OneHoster "Full-Time"</p>
              <a href="https://onehoster.com/" target="_blank">Visit website</a>
            </div>
          </div>
        </div>
      </div>
      <!-- <img src="images/bg.jpg" id="scream" style="display: none" /> -->

      <span class="bottom-tag">
        &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
        &lt;/html&gt;
      </span>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="https://www.goat1000.com/jquery.tagcanvas.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
