<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/snow.css" />

    <link rel="stylesheet" href="css/style.css" />
    <style>
      body {
        overflow: hidden;
      }
      html {
        overflow: hidden;
      }
    </style>
  </head>

  <body oncontextmenu="return false;">
    <div class="loader"></div>

    <!-- mobile-header -->
    <div class="mob-header">
      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Work</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <header class="header-left" id="navbar-collapse-toggle">
      <div class="top">
        <img src="images/logo-s.png" alt="" />
      </div>

      <ul class="nav nav-menu">
        <li>
          <a
            href="index.html"
            class="nav-link home active"
            data-toggle="tooltip"
            title="Home"
          >
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="about.html" class="nav-link about" id="about-link">
            <i class="fa fa-user-o"></i>
          </a>
        </li>

        <li>
          <a href="skills.html" class="nav-link skills">
            <i class="fa fa-gear"></i>
          </a>
        </li>

        <li>
          <a
            href="experience.html"
            class="nav-link work"
            data-toggle="tooltip"
            title="Work"
          >
            <i class="fa fa-briefcase"></i>
          </a>
        </li>
        <li>
          <a
            href="portfolio.html"
            class="nav-link profile"
            data-toggle="tooltip"
            title="profile"
          >
            <i class="fa fa-codepen"></i>
          </a>
        </li>

        <li>
          <a
            href="contact.html"
            class="nav-link contact"
            data-toggle="tooltip"
            title="Contact"
          >
            <i class="fa fa-envelope-o"></i>
          </a>
        </li>
      </ul>
    </header>

    <!-- home section -->

    <section class="home-page container" id="home">
      <span class="top-tag">
        &lt;html&gt;<br />
        &nbsp;&nbsp;&nbsp;&lt;body&gt;
      </span>

      <div class="home-text">
        <h1>
          <a href="#">H</a><a href="#">i</a>,<br />
          <a href="#">I’m</a>
          <img
            src="images/logo-s.png"
            class="animation-logo"
            alt="wordpress Developer, Eront-End Developer"
          /><a href="#">a</a><a href="#">l</a
          ><a href="#">s</a>abil,<br />Front-End developer.
        </h1>
        <h2
          class="job-title wow fadeIn"
          data-wow-duration="0.5s"
          data-wow-delay="1s"
        >
          Front End Developer / Wordpress Developer
        </h2>
        <a href="Salsabil_Tarek-Resume.pdf" download target="_blank">
          <button class="portfolio">Download CV</button></a
        >
      </div>

      <span class="bottom-tag">
        &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
        &lt;/html&gt;
      </span>
    </section>

    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>
    <div class="snow"></div>

    <script src="js/jquery.min.js"></script>
    <script src="https://www.goat1000.com/jquery.tagcanvas.min.js"></script>
    <script src="js/jquery.galereya.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
