<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>portfolio</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/style.css" />
    <style>
      @media screen and (max-width: 767px) {
        span.bottom-tag {
          display: none;
        }
      }
    </style>
  </head>

  <body oncontextmenu="return false;">
    <div class="loader"></div>
    <!-- mobile-header -->
    <div class="mob-header">
      <div class="menu-wrap">
        <input type="checkbox" class="toggler" />
        <div class="hamburger">
          <div></div>
        </div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="experience.html">Work</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- header -->
    <header class="header-left" id="navbar-collapse-toggle">
      <div class="top">
        <img src="images/logo-s.png" alt="" />
      </div>

      <ul class="nav nav-menu">
        <li>
          <a
            href="index.html"
            class="nav-link home"
            data-toggle="tooltip"
            title="Home"
          >
            <i class="fa fa-home" aria-hidden="true"></i>
          </a>
        </li>

        <li>
          <a href="about.html" class="nav-link about" id="about-link">
            <i class="fa fa-user-o"></i>
          </a>
        </li>

        <li>
          <a href="skills.html" class="nav-link skills active">
            <i class="fa fa-gear"></i>
          </a>
        </li>

        <li>
          <a
            href="experience.html"
            class="nav-link work"
            data-toggle="tooltip"
            title="Work"
          >
            <i class="fa fa-briefcase"></i>
          </a>
        </li>
        <li>
          <a
            href="portfolio.html"
            class="nav-link profile"
            data-toggle="tooltip"
            title="profile"
          >
            <i class="fa fa-codepen"></i>
          </a>
        </li>

        <li>
          <a
            href="contact.html"
            class="nav-link contact"
            data-toggle="tooltip"
            title="Contact"
          >
            <i class="fa fa-envelope-o" aria-hidden="true"></i>
          </a>
        </li>
      </ul>
    </header>

    <!-- home section -->

    <section class="home-page container" id="skills">
      <span class="top-tag">
        &lt;html&gt;<br />
        &nbsp;&nbsp;&nbsp;&lt;body&gt;
      </span>

      <div
        class="tech-text wow fadeInLeft"
        data-wow-duration="1s"
        data-wow-delay="1s"
      >
        <h3 class="wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
          Technical Skills
        </h3>
        <div class="skills-block">
          <h1>What I do</h1>
          <p class="about-skills">
            with 3 years experience in building responsive websites using
            different technology like
            HTML,CSS,Bootstrap,SASS,JavaScript,JQuery,Pug and frameworks like
            Angular 8 in agile environment using git as version control , Also
            have experience in CMS like "Wordpress , Joomla!".
          </p>
          <h3 class="inner-skill-txt wow fadeIn">Technical Skills</h3>

          <div class="skills-card f-card">
            <div class="row">
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/html5.png" />
                <p>Html5</p>
              </div>
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/css.png" />
                <p>Css3</p>
              </div>
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/js.webp" />
                <p>JavaScript</p>
              </div>
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/jquery.png" />
                <p>JQuery</p>
              </div>
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/bootstrap.png" />
                <p>Bootstrap</p>
              </div>
            </div>
          </div>

          <div class="skills-card s-card">
            <div class="row">
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/sass-226054.png" />
                <p>Sass</p>
              </div>
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/gulp.png" />
                <p>Gulp</p>
              </div>
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/pug.png" />
                <p>Pug</p>
              </div>
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/angular.png" />
                <p>Angular</p>
              </div>
              <div class="skills col-md-2 wow fadeIn">
                <img src="images/Git_icon.svg.png" />
                <p>Git</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <span class="bottom-tag">
        &nbsp;&nbsp;&nbsp;&lt;/body&gt;<br />
        &lt;/html&gt;
      </span>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="https://www.goat1000.com/jquery.tagcanvas.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
